”’ ‘eo 11111111111011111

ἑ : Lib 1. p 8 111
” ’,11111111 1111011111 ,
Quae recumuntp 10. 1. 10., erveta comentura Utenho
⁸ vii Conf. lib.5.p..174 l. 15 lib. 8.’ p. 2861. 114111. 36-
. 116811311168418111)41110911161161411-
11461. 24. lib. 45. p· 1178. l 17. Herodotus hb 1. ·cap.
, 58. τοῖσι w 1111111 μέλλουσι 1151 Λυδῶν ταῦτα 1118151111 ἐς
, · 11111111.81111111111111111116111111111ΛΡΦ411111111 ἄγω
0111111111 apud Η111ο1111111111 ’11311111 v. 203. ·
κ ἐ1111411111 ἆηδόναποικιλόᾶειρον,
“we 11111341 νεφ έεσσι φέρων’ 1111111811 μεμαρπώς.
proquo v. 208
‚ Τῇ8’ εἶς,ῃσ’ 1114111 1111 61111.

λῃ Ι

CAPUT II.

· 'A 18111118 11 ponitur pro singulari. Τ5ξα, apostolae, carinae et
Γ similia pro τόξον 111. Horatiae adsertae contra Bent-
¹ ’ 111111.Ερι·11111 frcgida non raro et otiosa apude po‘e'·
180 tae obvia. Αστέρες 11111111 αστρον ἀρούρης elegantes lo
cationes. Nonnivereio 11111111Ἲ111111111111111 eyllaha
producta. Τις eleganter abundat Varia lectio' 111 Achille
1 Tatio reiecta. In fine versuum partieipia poni eontra χ
, 8111111111 probatur. LocueoSerech eontra Broeklzueium 1
adsertae. Grbmmaticor'um eanonee incerti plerumque. 1
Taurus Iovi , non 1111111111, 11111ιοί11111 tantum, aliaque.
⁵ . Bentleii emendatio in Wrgilio'reieota. ’

17. Τόξα 1111111111. pro τόξον. Ita Aristaenetus lib. 1.
ep. 10. p· 58· ἀλλ” ὅσον εἶχεν ἰσχύος προσελκύσας 111 τόξα
διεφῆκε 18 βέλος. 51611111 prb arcum dixit Statius

’ J Theb. lib. 1. v· 12· ,
· 11ιί sumpserit 1111111 , ’

1 Infelix Athamas, ’

ubi in aliis arcum. vid. 01111111.Μί11. Ι11111. p. 157. et .

 

