⁹ Qe‚1uuuxuucuouuu,4

⁸ Mimnermus. ' 92

’ Minucius Felix„ ' 1 150, 261 1
MQQQ *· ffiwmv
9999999 (Thomas). 99, 94, 999, 999, 999, 999, ,ἕξεί {f} ,

u· .

. qu. 41, 99, 99, 99, 99, 99, 99, 99, 99, 999, 999, 999
,12Qm‚ffimmeQQQQ3
·QQQQQQQQQ,Q,Q

0

‚ 06999999199991119991199999. 27, 04, 110, ,111, 126, 156, 165
” 173, 170, 186, 102, 200, 210, 216, 216, 217, 226, 227 ,
214, 246, 216, 251, 262, 27 6, 277, 286, 287, 201, 204 ἒ

m‚mQ‚Qm,Q,Q‚mz
oprs 366 9

⁸ oraculum apud ,6999619999 , 0, 14, 108, 806
QQ , ffi,Q,QQQQQ÷
ovidius. 27, 204, 216, 260, 302, 616, 826 ’

=Pupiuu (Andreas) ι P 12, 60, 164, 207, 872 1

'PQanwmfflffiwffiwmmmw,ffi

196, 210, 343, 846 1
Paulus lnE ist 991 Romanos. . 148148

dePauw (19. cornelius). 110.181,186‚1902‚59 301, 868 ,
‘¹132{{u1³⁰⁵⁰³⁰⁰³⁶³ . 229

Petronius. 127

Phaletrauuu (Georg EQ). 293, 204
Ρ199199919999. u 11, 59, 00, 161, 224, 361

Pierius 7919919999. 368
Plutarchus. “ ’ · ,226

Poeta vetus apud Diodorum Siculum. . 138, 180
9 ³ 2616169999. ¹ 121, 871
Po'tterus (Iohannes). . ν 226, 360, 358 ·
, 9 ⁴ Priscianus. 312

&operum 230, 240-242, 263, 260, 203, 803, ,ξιξ ,
- 99999.Ἰ = ’

 

