· iiox nuiuuovuusmuus

¹volit, quisquo videt. Sed pergamus. Callimachus Epigr.
44.1„v.‹·5. ex emendatione certissima Bentleiie η
Ι ’11111717 δ’ οὐκ ἐνόησα, 71ςῆ τίνος, ἀλλ’ ἐφίλησα
, ’ Την δειρήν. 7177717 ''ioo tibiupp'‚ 71717771.
’ ’ Alciphton lib 1. ep. 18. ozi δὲ ἐξαπιναίως annonas 17777777
, την δέρην ἀνακλάσας 7771777. lbi vid. 71777117Β777Μ17777
, · Η77777177717777 non runo inponebant. Ovidius3. Art
’. ¹Amat v 777.
Puro humeri tamen 17777 7771 ‚poro nummo 17777771
· · 1117717717, 77177777 conspiciendo niano·
Hoo ooo praecipue, niveae, ducet. Hoc 77177 71711,7
077717177771777777777,9777177777, usque
ι 111777.
¹ 771 Poiypbomus Galateao manum osculati, ui os nou liceat,
oupit apud Theocrit. Idyll. XI. 55. , ,
“ ·· 517 7777711777 777777 viu 7777 7717 71777775 {pii-unu, ³
71177177577577771717, · . ¹
Supplex Polynice opud Aristaen.1.13·. ρ’. 92. Panacii
“ medici pectus2oxoioolatur= 71716777717177 μᾶλλον 171- 7
nevo 771 77 στήθη 7771717 77771, 7717. γονάτων ἁπτόμενος.
’ Multa osculoru‘iu genera simul reveniat-nonnus 11174.
¹ [7111. l· 19. ubi de Harmonia· , ,
,1111777177 777177 7371777771177777777771775179’7777777
’11771777777177771 7717777 7777 'Hpubiuvou’ οπωπήν.
185 Κύπρι pilu potui 11577777. Hao locutiones
quentisoimus 7771777177 praepositionis usus. Nonnuo lib.
’ 777 777. 7. 77.

’ ’ Γηγενέων ὀλετῆρα μετα Κρονίδην 7777177777 ’
Ito 111719 p. 5111. 5. Gallim. Hymn.1n Iov. 736
Apud «Achillem Tatium lib. 7. p· 0455. aedituus Dianae
Ephesinae iogotus a Clinia de Leucippus pulchritudine
respondet. 77177 ἄλλην τοιαύτην, ἔφην, pau την ”Apio
μιν εἶδον.

136. Ἴσην 7777777 7717777771.171771777 verbum occur·
rit opud Nonnum l1b 18. p 504. 1. 10.
. . 1177777 71771177 no 77771777.

 

