l

'Musaeus . π’,

1111111110 00001111 signa amorio praenuntia dana Leandro, ,
Et ruraua ex adverso ipsi innuit. ille vero intua aui'- ’

, - 1110 gaudebat,
fQuod amorem aeneerit et nou ‘renuerit puella.

Dumligitur Leander quaerebat occultam horam,
Lucem contrahens descendit ad eoeneum Sol, 110
E regione autern adparuit umbrosa Heaperua atella.
Set lpse audacter adibat prope puellam, .
Ut vidit atrataa insurgentes tenebras,

¹ Tacite quidem stringens roseos digitos puellae,

ἵ lix imo suspirabat vehementer: illa vero silentio, 115

posito rummandum este par· 1101111111 θ’ utitor ἄνακτα 110-
suasna aum. aeneae« θαλάσσης·
111. 1111111111.Φ 11111111. eum 1411111101 {tonina teatino,
reliquia omnibus praeter aolarn , ,1111111111 venene. ,
editionem secundam, io qua la- ubl copulae audegane, mea qur-
, gitur ἀνέτελλε, non inprobante 111111 1111111111, 1111111111111·
1111110, quia nullia edrtio haee Ρ119111111·115·, , ,Ι
glossis eat inquinata· Firmat 11011111111111111111110111 91111· a
hane coniecturam Nonnue Dio· ‚ ,11111 (1111111 1111111111»
nanneten 0· ⁰²’³⁰“⁶”'2t⁰tttntttt=
ἔρ δύνοντα numu Πατρίδος ἆντιπόροιο 1101111111-
lib.12.p‚ wffll. η, , , 1111111111μο111κο1μηὶ1
'Anauon 1111111011 ἅτε φφ· 8111111111 011111011111110
11 111. 1. 1611101 ις. {iiiiiirtiiliiliai¹²²iilifil⁹
‘aneoinr ‹ivieelle 01101 11110- tionem, ὀψὲ ieiunae, omnino
δήμονος ἠοῦς. recipiendam aare docebimur,
11111101· lib. ¹5· p. 576. 1. 5· Ita nascitur optimus sensus et
111. 53. p. 85a.l.17. lib. ga. constructio minime inpedita:
p. 964. l. 31. 1110111πηί1111011111110011101111011111

114, nte Bait, δὲ voss. et Ἐσσομαι v. ara. permutatione
quinque alii apud Rtiverurn (10- 11101111111111 11011 111111111ῑὲ1 (111011
dices. Elegantissime haee lectio 0² aba 0111111111111111 “dmm [tii
1111111111 orationis molliorem fa· 11111111 ⁸⁵⁵0 11111111 111111 1111111111·
cit, qnae, si irrigatam aequarit,x θ’· H· 51·

1111101011. Nihil tannen in textu 114. κούρης. Memoria lapsus
391111 vorarat) inmutare nuens fut, ThomaaMuuukerue edAntonin.
nnn ipsi Poetae hano detritiern ijer. cap. 41. p. 535, citat χει.
adscribendam aliua 11011 multo ρὸς,011111111 omnibns aliia Co-
elegantior looue docet, qui oc· dicibugMSS. attritionibus lra-
enrnt v. 32⁰· betur-aonium. . ·

’Πολὶάκι μὲν λιτάνευσε intua· 11‘5. Βυσσόθεν literatorie 11θῖ- l
. ,Ι o 0011ηο Ἀφροδίτην, 000101.βο001110111001. 11111101·

Ι

 

