÷ , 230, Κχ...1911)ΡΡΡΡΡΡΡΡΡ ,,

lbi Pius monet quondm legem ΡΡΡΡΡζίΡ, aed 555oe obii-
, cit Burmannus tum quoquo legendum 55555555‘5 Clau- ι
555555 5555. Ρ. Ρ, Ριι .
[[ΡΡΡΨΡΡΡΡΡ mons ξΡΡΡ [ΡΡΡΡΡ clausaeque 55505555 5
Mulciber. Obducti 55555555555 [ΡΡΡΡΡΡΡΡΡΡΡΡΡ. 5
Conife55' micuere ‹5155‘5555 ΡΡΡιιίεςιιΡ favillis
Aemo 555555'55 55555555 ΡᾶΡΡΡίΡΡΡ 551555555555552
ι V5d etz, 175 5555 . .
, 801 ·Regi5555555 ΡΡιΡω cinxerunt agm5'55 ΡΡΡΡΡΡΡΡ ’ ·
-513 55555 teneroque [ΡνιιΡιΡ ΡΡΡΡηοΡΡΡ timoren .
,ι ΕΡ ΡΡΡΡΡΡΡΡ religant ΡΡίΡιΡα et 555555155 addunt.
Flammea oollicztum pramlawra ριιάοιΡΡιΓ

5555 G55555515555555 Ριιιιιι apud Fqlgont. [13111. 1. 55 55

, 5555555555555. ορ ιιι v. 551. ...ΡΡΡ v.5 56555755
¹ 3551555555555· ΡΡ[. 555 ,55555555 quivis videt, quid tribuen·
¹5555555,55551555555555555555515'55555555555555555555‘55555Io.0555.
55P5555555, qui 5555 5550 inperia, uhi aimilo qnid 511 Ari-
' Ἀ ..ΡΡΡΡΡΡΡΡΡ deprehenmt, ocyus eiectumit pemimo 5555 ᾖ
55555550· 9911114999 p. 99. pm 5 ‘5553'555555 55505- 5

95 55555555 πόματι. 5:5065'5555 5555 χεῖρα καὶ 5555 ἑαυτῆς
5555355555555555555155 malit 55555555551555555555, 5555

{555555555 5555'5 555555555 5551555555 10 p· 55 155555555015
ὄμμασι Χάριτος· αὐ ΡΡΡῖΡ καθ’ 55550555, ἀλλὰ διιάᾱιιι

παριχορεύει.ὃεκάε ΡοΡίὴΡιιάοιΡι 115b5555555555555 credo

. = quia' sequitur ἐκόσμουν. sed et pr55555555555t¹ 5555 μὲν

ἅπασιτοῐς ἑαιαῆς mmm 5555555555‘'A5555555‚ Mox

pro 555 55 νέον ’[ιιόόμουν.ὀφθςα[μοὶ -Ριιιλ 5555553 ἔρΡιΡ

· &555 55555555555555'5055535 5595555555555515 [ψειεν

sed nonne. admitti 5505555 ell5psis 55555 555b5555ni5’vi? Du

ι ,[ιίιὸ 555un, 5555 ΡΡΡγΡΡί 55055 possit Ριιξατο 8155555 lectio

’ 1191..Ρὸ997.77.,
Et qui per fr'eta duxit Argonauta5:

,ΕΡ qui corpora prima ιι amfigwat.

1555 55555555155555 155.Marklandusleg55ducit.151555555·
ἠ -sime scio, labi ΒΡῌΡΕΡΡΡΡΡΡ, 0555155151555505551. 5515.
Ι . 43. 4. pro cambysi, ,mediocri 5555, ιἰιιιιιιίιιιιῃῳιιίιιιι ⁴

 

