ῑ 9(εῆ ((91999999510999

7666’ απ αἰθομένων 8909991199ρί9φῴ 1

· Χερσια 191 (1799199. . ·

” 979. Ἀλλά λέχος στορέσασα. ‘Phoros vestibus oon- 7
sterni solitos fuisse patet ex Xenophonte Ephesio 119.1

“ 9910. ἦν (11 οὕαωρο 881αμοςαεποιημένος·’ κλίνη χρυσῆ ÷
στρώμασιν ἔστρωτο πορφυροῖς aaz 191999 nume Βαβν·

, ’ 19919 examinato σκηνή Claudianus den. P 119 2,
‚ 91111 palaemo ramis
, - Limina et in thalamum cultas 'extollere‘ vestes.

Comule Interpretes ad Petr'on· cap. 96.

980. Σνγὴααστὸν ἔπηξεν. Eadem locution'e 9111111911· '
(1991199. 996111..ίὸ lib. 8. p 100,..189 1119487).
1048. 198. Hesychius m 98α1αμοιοοέοιο.

. . 989. Νὐξμὲν ἔην κείνὀισα γαμοστόλορ. Nox 71199199
7 etiam memoratur Nonnqlib. 7. P· 918. 1. 91.
’ .= ,. (ΜΜΜΜΜ
Ζηορρ ἐπεογομέαοιο ραμοσαόλος. 7 , .
Adde 89ηῶ1919979 apud Rondellum.

988. Ἔα πνείων malm 81911199 locutiones obviae
apud Nonnou, ut hb 6. p..168.l 8. .
. = ’1989199 μετα δῆριν &emam 99899μοῦ
1(9119.98...ρ6791.9.11989...ρ8061,8.119.889·
, 9191Σααύρωασχε819 918919 hammaim.
. 856819 enim omuino legendum censeo, non nutem ku
, mim. Finmat 1991971199, qm reddit adhuc spiramhy-
Quaeve. Pro οζαισ 1199 ps 960. 1.’.80
' · Koefflspblnm' ’'Ommv 199 ιαε1ουσααεροωαοῦ.
« wmm.mwwmupmmwm
·2.p·. (39. ι. 99 99. (9.. 91199. 99. lib. 44.. p. (1999
·(ωηΜΜΜΜΜηΜ
1.· ·.-·18 dixitz·

· ¹ ’ΚαὶΧαρ1ιωοπαείοαταφδλήμσσααεαναδιδᾷξα
99μΜΜ( ⁴

 

