. ² 860066666111666666 et Orithyiae mentionem non rarofacit

ι 2 666 J„ 661666666610666

Ι Huic ΙιιΙΙ 6666 Musaeus. Addi velim Nonnum ΙΙΙ7. Ι
, 1 ==

“ p· 2ΙΙΙΖηΙΙΙΙΙοΙιι Φαέθῶνρε 1111( 6666 666666 66666
‘6666ss ΣεΙιεΙΙης 11111 1111111111 0666 μεγαΙρεις.. Ι
Ηέλιε, κλονέεις με, καὶ εἰ μάθες 0666606 ἐρώτων. Ι

idem, Μ( hb1..16 16Ι.11.

' .- Ναὶ λίτομαι ΒρρΙηςΙ 656 1111111111 ΑτθΙιΙα νυμφην Ι

ι Akme ,6666 πτερύγεσσιν. ,
. Corrige6 666660666, Βορέῃ 6'· 11ςῆ 'A. ν. ut inter· Ι

¹ i* Ι pm* ’0811911111ΡῖΜο ΙΙΙΙ, Borea: 666 1111. 1111111111]- Ι
. dumins6ditlib. 11. ρ..3111.15. 1. μ ,.

. ΕΙ 11191111·ζέ 66666666, 66'6666666666666666. , Ι

, ᾖ ubi εοιίΙισιιιΙιιω omnino6 Εἰ Βορέηςσ ἐΙΙοΙμΙΙΙεν. quod}

et 66quent1a docent -

Ι ’ ΕΙ 11, 66 6666oe 6666 6666 ῃδεσσατομορφην Ι
Ι 166 66 πατὴρ 11111ςεῖ1111. . Ι
669. Ροιζηδὸν 66666'666666 6’66 ἠλιβάτουπέ 66 πυργου Ι
. Ι Aperta mutabo Nonm hb 28. p 182. 127.

’,ΗερόθΙν 666666666666 ’ἠλιβάΙσυ πὲσειΙΙφρσυ.
solebant enim perditis. ammibus 6661166 rupibus· ·Ιεῐ
6x6616161666666p66666'pi666 Horatius (1111113 17 61.

Sive 6661666666661666 leto ··(

Saxa delectant, age 66 procellae ·

Crede νοΙοοΙκ . “ '

’ θΙιποίρρΙ apud 61616666666 lib. 6, 1. ητσύτῳ μιγήσο-
· μαι, 6 6661166666666666666636666, οὐκ ’11πό τῆς
· Λευκιξδοεπὲτρι·τ,,ῑ- ἀλλ’ 6666 6666 6666666 προβόλων
’ ἐμαυτὴν εἰς τὸ 66666'66'66 6366· L6ucndia6 huius rupis

⁸ meminit enam Statius Syiv 5. 3 166.
,. 666666'69666 66366666 virilee .
Non formidata temeraria Leucada Sappho.

661 Quo 1066 061. Marklandi 6661666166 egram 66'66'666 legeti-
11111011 ¹sequor¹ emenda-tionem. 662666 66'66'266 „eleganter

ι· J ⁴ ‘dixitpoiita, quia‘prammoris inpatientia ¹viri taptumse

hin6 16666666663 6660666666666666610666 ΙΙ.

 

