“ 'TT ΜΜ-’ΜΜΜΜΜΜ
ΠΜ (Jtfioo'g ἈβΞΞΜΜῙΞΜΜΜΜ ΞΜΞΜΜΞΜΜΞΜΜ ΜΜΞΞΞΜΞΜΜ,Ι non ΞΞΜ- .

Pratopuichsq formosae ΜΜΜΡΜΜΜΜΜΜ ’ - 121& Μ

Πρὸγονοι maiores, non parenteo, (ΞΜΜοΞΜΜΞ. 147 , ,⁷

·-- ἱέρεια ooo προγονων, Μυργοςα Μ , 14⁷, 149
Prolepsu · . ¹ 81 e
Πτέρνγες. , r ‚ χ ³ 171
ΠΜΜΞσσω · ' 65

Pudore ΜΞΞΜΜΜΞ faciem ΜΜΞΜΜΜ ΜΜΞΜΒΜΜΞ ΜΜΜΜΜΜ ΜΜΜΞΞΜ parte· ΞΜ .=
caputcontracto. s . . ' 295, 296 ,.

ΡΜΜΜΞ ot ΡΜΜΞΞΜΜ diis ministrabant . 144 ·
ΡΜΞΜΞΜΜΜ puellae Veneri conpooobontur.152

-···-- ut et Lunae. 172, 173( ΜΜΜ non ΔΜΜΜΜΜΜ. 178. prato ro

seo. , » 173 ,

bank orae ΜΜΜΞΜΜΞΜ Libanum, ub} ΞΜΜΜΞΞΜ ΙΜΜΜΞΜΜ , ὶηρῗῙέὃ

...- ΜΜΞΜΜΜΜΞΜΜΜ ΜΜΜΜΜΜΜ ΜΞΜΜΜῘ celebrofitur 175173 ’
——fn'eononoafi otroooo. ·175177s . .

....·.0'1101*earumbonuslaudzgtiosimus.v ., ᾗ 181 ,

Pulchri ΜΞΜΜΜΜΜΒΜΜΜΞΞΜ ΜΜΜΡΜΜΜΞΞΜΜΜΜ ’ ' ’152153 ' .

..-.. ut ΜΜΙΜΜΜΞΞΜΜΜ.1 . ’ 174

Pulohntudo' ΡΜΜῚΞΜΜ per ΜΜΞΞΞΜΜ 111 ΜΜΜΜΞΜΞΞΜ ΜΜΞΜΞΜΜΜ ΡΜΜΜ · ’

trat. Μ · 55 324 , , ,
--· sedeo ΜΜΜΜ ῙΜΜΜΜΞῙΞΜΜΞΜΜΜΜΞΞΜ.Ι 19'0 .

, Hoffietobliqtoo ΜΜΜΞΞΜΜ primam ΞοΜΜ syllabam ΜΜΜΜΜΜΞΞΞ

Purpureogvegtffi30303412332012003313333 ι ’ 214 , . .

(Μ’ΜΜ ΜΜΞΜΜΜΜΜΜΜΜ Q' ’· ΪΜΜΜ
Qoe pro oed positum , -' “

Quo anteroonrespondet. '' .'' .
Quo pro ubi, ‘

.
ΙἸ 'aa P k
. ῙΞ = ἰ Ι ” · ,
ι R Ξ A
.
, , . T
Ι ’ 'U' ,12

ΒΜ5ΜΜΜΞΞΜ ΜΜΜΡΜΜΜΜΜΜ ’
Repofitio vocum. .

...-...‚.. earundem, licet ΜΜΞΜΞΜ admodum ΞΜ sede, mu Itis
&333333333 ooo, ²33·
-Q-mfineversuum . 108·

..η-ΡΜΜΜΜΜΜΜ ῑ ³ Ι(ΜΜΜ ’ ·

ν-υ-κτονΞΞ o: U N 10ss

 

