XQ'.

,uu 1111111011. 11111111. 66 .

tiam Η.’ Stephahi, quii 'solius Eustalhii auctoritate 'eou-
pulsus reposuit Δί’, quumvis ego ponus acceduml. (Γ
Gr'uevio Le6.l16iod. 666 1. legenti cum omnibu·
Codd. 66. Addo· locum Phavoriniz σφετέραις ἀντωνυμία ,
ἔστι τρίτρο προυώποο, ἀντῑ 666 ταῖς ἐτείναν, mil 61 τί·
θττατ οὕτω. Ἡσίοδος 6 ἐπὶ δευτέρον 6666 ἔταξεν ἐν 66'
σφέτερον πατέρα (πατέρ’ )‘ νμνε 1,ονσαι αντλτον ’.ὑμέτερον
Idem ibid. σφέτερον πατέρα παρ ’Ἡσιόδῳ νεῖται ἀντὶ τοῦ
ὑμέτερον. καὶ σφέτρρον, ὃπολλολ 6666& ὃν δὲ, 666-
νον ἔχει τις. usum huuc nm notavit Stephanus 111Τ1111.
L. Gr. '1⁴.l. p. 1071. .

191. Φράζετο scholiastae recte exponitur ἐβουλεύετο,
διενοεῖτο. 16 Cdluthiu deRssH v. 56 6160. Ttyphio
dorusv. 650. 11401. .· - .

Ἀλλ’ ἤδη μοι φραξεσθαι τάδε ,6666 πάντες, ·
1111111111 111511111*111111111111111 1111 · ⁸
Variis modis subplere lacunam podien legendo τόσην, ,
1ε1τολην, με1ο1111 666u66666669 ο1τ., vel potius θοο1.
Νοοηυσ lib. 87. p- 954. 1.Ι 14. lib. 41. p· 1068. 1. 11.
Homer. Iliad. δ’. 3. 470. etc. X. 358. Ρ. 144. Ε. 411. 466.
Ita Graevius in Hesiodo 6676 v, 566. legit: · .

666& ἄρα φραζόμενος τ1μα ἀριδείκετον νλόν. Ῐ ,
Vulgo ἁζόμενος. Guietum falce critica hlc giussauteiu et ⁵
totum versum tollentem non ωο1οικ·
1101. Παρθένε ατ. λ. Colurem duxit e Nonne hh 4·
6118 1..9 ’ . -

· Πωρθένε, τί τρομέεις 66 μεν εἴαρι 606066666 298
· Στσγνὸν ὕδωρ πλώουσα· σον ἱμερόεντιδὲ Κάδμῳ

Ὠκεανὸν περίμετρον 1.ρώ 6666 χεῖμα περήσω , ,
Μὴτρομὲειςὰλὸςοέὃμαβᾱρύὸρομορ , , ,

Prius hemistichium habeturlib. 41. p 1100. Ι. 1. enai*
sermone autem Leandri, quo fidelissimum Heloui ‘ahi-¹
mum et quaevis pro ea fem paratum promittit, 6063 „
ferri poterit Tibullus lib. 401. 193. Lucanuslib. 1, 807.
Cum ’1ιού Ιοοο conpara et Colulh.'V. 288· ⁵ · ’
’ῆς-ἔναιεν τέτληκα καὶ οἴδματα τόσσα περῆυαι.
1³6

 

