i ¹ κ

no ' , 111111111311111 A

1 s tae invenerit 0111Τ111111.111111.18“,31 11111111111
111111111οή11Η111111110111111111.1.131,1,“
'· Cum 111 Lydio Tel leplii
cervicem· rossam, cursu Telephi ’
Laudas 1111111111
Ianus Donza (vide commentariolum 1111111113 p·
. 664') olim canmterio se intellexisse 1111111111- ¹
r porisne sertis redimitam monet, sedium caper-e do
. - 111111111111111, 11111 bicolores rosae ubique proveniant,
“ nisi quis malit interpretaril neve, floridum 1111111αὸ1
collum. Prius nullo¹ modo tueri so potest, cum de ua-
tivo colors hio sermonem esse quivis videat, 1111111111-
1111111111111, Rosas silbae provenire et memorari 1 vele-

' , siliusnon infitias eo, curn Albrious de Deorum imagini-
, 1111111115.11111111111111111111111111111- ,
clidis et rubris sertum gerebatur cupite ornatum Ar-

que ita Ianus Secundus Basio Ι,
Cum V enusAsoamum super alta Cythera 11111111
Sopitum teneris imposuit violis, ¹
Aliarum nimbos circumfuditque rosarum ’
Et totum liquido sparsit odore locum.

s , sed rara sunt 1111 exempla, praecipue in cooperationi-
‘bus similibus, nbi semper fere rosae purpureae memo· ι
mutor, saepe etiam liliis albis opponuntur. Virgilius
Aeneid. lib. 12,‘ 67,

’ Iunium sanguineo ueluti violaverit nstro .
..si quis ebur, 1111111111 1111111111 multu
· Alburosu ,
178Α111111Ν111111111111111111112.14111111, 111111 alias
purpureae, 1111111111 sibi videri 111 ametor spretus·
s Te 1111, uos misero! 111111 lilio nigro uidemur,
Pallentesque rosas neo dulce rubens Hyrminum.
‘Nugas egere Titium, 11111 notati roias 1111111 11111111-
111 sibi videri nii, cum alioquin 11111111 nasum 111
condidus 111 purpureos esseminant, docet 1111111111
1111111147,

 

