1

” fios ' ΑΝιΝΑΝΝΝΝΝ1οΝΝΝ

,1111111111- easque maxime conspicias manentibus consuli
meretur vis eruditissimus ΕΖ Spanhomius 1111 Cidlim.

¹ “ ’ 11111111.1111111111..Ρ1111.Ν.35. l.c.capdep1·siecedonti..

’ Tale fuit Veneris sacer‘dolinm 111 insula Cypſtro quod·

’ consecuti posteii Cinyiae et Thamyrae, sed postea sola
Cinyrae familia, de quo vid. diligentiss. Meursius 111 Cy-
pio lib. 1. ..17cap 1111111101 hb 18. cap. 5 ffPrzmmillis
appulsus terrae Cyprio 11111110 soit: ubi sacerdos Iovis
cum .coniuge 'et liberis deorum 1110111111 comitem se
Elissae sociamquofortmme praebuit, [1110111111ὸίρο-
sterisque perpetuum honorem sacerdotii. Id si verum, J
sententia 1101111111ΝΗ11011111111 nubilem 10111. aetatem, 7

ι 3 saltem non perpetuam virginitatem servante non parum
firmatur. Sed vereor 111 ‘lulis verborum 1111001101110111-

” 1, tis se 11101111111101111, quamvis miras aliquando obser· J
14811111110111, quemadmodum 01111100101111011111 N. T„ .
mags. in 1111111011. 13, 17. 1 Peo. 1,1. 1, 10111. et
in epist. Pauli ad Roman. 111ρ.9, 10. viri 1111111111 od
μόνον δὲ’, dud 11111 Ῥεβέκκα, ἐξ ἑνὸς κοίτην ἔχουσα, Ἱσαᾶκ 2
τοῦ πατρὸς ἡμῶν. Haec—enim verba 0111111111111110110 1
, ad ’11111011 Apol. 16. p‚,170‚ ipsumque secutus vir longo
eruditissimus lo. 1111111111 od 11. 11111 construunt: Ῥεβέκκα
. ’11101111 τοῦπατρὸςὴμῶν 1111111011111111110011. Rebecca,
uxor [1111111 nostri 1101101, ex 111111 oongressione prolem
’ 'qmsm suscepisset. FavetHamiiio'ndus, 1111111111·-

· ’ 0111111811011011101Νεάο111111110111101000101-
111111 habens, Isaac, poti 11 nostri Ut opus 10110 vix
sit emendadone virissimi, qui in Vulgata tentabat
reponere concubitum, 111 111 Glossis vox ida explicatur,
oum nimis ida emendatio abesto vulgata lectione: uam

. · et praets1·'ealegendum·‚ 111111111κί111110101111111111 es
1111οω alsacio, [1011110111πο (1111110110, quaeso, silias
significaret ex dito? concubitum autem vei 111 vulgatus
usus Codice 11 1111111111 diver'so, m quo degedistur ἐξ 111111
1101100, coimoniectume favet 1011 11011001, quemadmo-
dumi'epeiiri 111τΜ11. sessis ost elegantius. Raphpliusin

 

