241) MUSAEUM. 01111111. 167

Δεύτερον. αὖ θοίρηκοι mol 1111111161 ἔδννὲ
Καλρν, χρύσειον, πολυδαίδαλον.

111 11101111. v. 160 ..1 v 481.
Ἔνθα 11111· ἷκτο φέρουσα θοὴν 6111 νύκτα μέλαιναν.

Verum hio 1οοί legendum puto θοὴ, quod multo ele- 1 ‚

gamin& 0111111111 gon v 14.,
¹ καλ διφυῆ mmm κνδρόν Q

Lycophrqu (1111111111. v. 5

Ἀλλ’ ἄσπετον χ ἐκσα παμμιγῆ βοήν.
.Νο11111111111181119881.’.,8 ,, , ,.

”Anava καὶ ..1111111111 ὁᾶοιαόρον ἄβροχον Qus: .

Γαοαλέο 111111αέ111 θήλεαι 11116111 ,· ’
111111111111111111111111111111111111111608.
' Lucem ...1111111111
Aurea 11141111, toris. ·
Ι.1118..1’Ίθ , , . ·,;..,;1,
’ et lenis crepitans vocat 11111111 inultum
1111 euim legendum, non lene, recte docet vu· 1111111111
1110111111Μ11ο.1101.1. p..10 οο1111118111111111 (1111..11..ι
11ο11111111οο 1οα11. Adde 1111111111 (1111111681111111
igituroel 811111οᾶ1111] Horatio (1111111111 1. 2 46.

Laetus intersis populo ορκὶνὶκί. ,-
legere, quamvis quatuor libri, probantibus Heinsio 11.
Β1οα11111111ο, scribant Quirino, usum hoo (1131111111
quia apud Ovidium Τ1111. 1. 8. 83.

Dique relt'aquendi, quos 116111811111111311111111,

legi nequeat 111111 Quirina ob 1111111111 1111ο.311111111111,.113 , ·

cum lamen ad Ο(1.,4. 17.
Ε1 (1011111111ίὶ11 Plutonia.

pluribus exemplis id 1611111111. Neque audio vnum nel.

111011111οΑ111ο18.6.46 ’
Neo te praetereo , qui per cava 1111111 (1111111111

Tiburis Argei spumifer αννα. rigae. , .

ad Horat. 01111111. 7. 14. sine 111111 11161εεί1111 1111111- ’

dantem pomifera αννρ, cum spumifer omnino hic 1111. “

vio 111111101111111111,Ι docente, Ρ;Βι11111111111ο, epitheta ,ρ

 

