‘MN'D ‘E x ”
AUCTORUM VETERUM ET ammom, QUI
' ΙΝ Nom ΕΤ ANIMADVERSIQMBUS· ·

VEL

Α ’ mmm, vmmcmwn m mmmmm,

VB&

’ ¹ nummu m mmmm Ν

Α. ,
Achiuos mu.. 45, 49, 1⁸³, 1³8, 224, 226, 281‚282,13;}{
m· mmmmm&
Aelianus· η 151,276‚295

, mmmmm). ¹ 148, 257

Alciphron. 191, 265, 323
5 Amtnonius. 37, 38

Anacreon. ' ¹ 82,186,368
ΔΡΟΠΟΠῘΠΒ Rhodia& 239, 2402 851
Arator. ’ · 277

. Aristaenetus. , · , 11⁰,181,259‚301

' ι ·d'Amaud (Georgius). 24,109,162‚185‚240‚256

Ι 304‘308, 333
Attius apud Ciceronem. ’ , 227
Avienus. ι 258

Ι N . Auctor Epistulae ad Hebraeos. . 24

-— περὶ Σολοικίας. 295
--,- Elegiaein obitum Maecenatis. s . 342

Amnius. y ¹ 824, 361

 

