n ’ sumsuvnumou'ns

Eodem modo dossinus occurrit apud Achill. Τ11.111). 8.

Ῥ. 493 1111111111. lib. 1. ep 21. 11101111111111111111 quem-

’ admodum et συνελθεῖν, pro quo scholiastes Aristoph.

· 111Ρ1111.ν..808 de Circe et Ulyxe κα1 προς μῖξιν’ αυτῷ

1 ’ συνελθεῖν ἐπεθύμησεν. Quin seipsum ωνοικεῖν apud
Α11111111ο11111111.11111174.ἔχω πρὸς θαλάττῃ τὴν
κόρην Πανόκῃ νομίζων η Γαλατείᾳ ταῖς κὰλλιστευούσαις

Ι τῶν Νηρηΐδων συνοικεῖν. 511 et 1111111 Petronius cap.
25. Plaudentibus ergo universis et postulantibus nu-

111111111111111. Vid. Pithoeus etErhnrdus. Quin conius
adulterio coguife Valerio Flacco lib. 2, 208. de Venere.

= ’ Intonuit signumque dedu Mavortia coniux ,
1²5Vid. Burmannus 11 Heinsius. Conferri praeterea me-

” rentur, qui dudum similia exempla observarunt, Mun·

› ekerus ad Anton. Lib. cap. 1. omuino ad Hygin. fab. 14.

- et 11111111. Plesid. fab. 20. Ρ. 11111. ad Callimachum}
Hymn.m Apoll. v· 14. ad Hymn.1n Del. v. 240. Ε11
spanhemius, Meroenus ad Aristaeo. p 142 1111111111

s 11111111Η11111.11101111.Α11.Α11111.2,11.1111111111
·.seell lib. 3. usp. 11. e't omnino vin suuditissimus Frsno.

Ι , Fsrdmendus de Cordova m Didaseni. 1111111111. esp. 89.
4. Καὶ Σνγστόν καὶἍβυδον, 111111. Ἡ. lllud ὅκη
ed priorem vocem inponis referendum quivis videt. 111
Virgilius Aeneid. lib. 3 v. 161. .
· Hmc Dardanus omns 1
1 . Iasiusquepoter, genus α quo principe nostrum. 1
ᾗ ubi optime Servius usust: A Quo] Non'ah Iasios ssd
Dardano.- nom auteriorirespondeu 1
0.Ἐννύχιονμ11’ἀεθλον.11ι 1111111111111111
haee venba melius reddi Nocturnum poss certcimen,
neque poenitet sententiae. loire v. 281.“1
Πανννχιων d' ὀάρων κρυφίους ποθέοντες 1111111111
·111’.197.1
Φράξετο, κῶς κἐν Ἓρωτοςοὶνθλενσειενάγῶνα. , .
Iuvat locus geminus Nouoi, quem videtur respexisse

Dionys. 111111. p. 4401180. . ,

 

