111 ” ¹. 111111111111111 . - ¹

Τ111Ψ111111111111111, taedae quoque iure 1111-
’ 11111,·’
,1111111111 petrei. , 1
„ 116 Verum, quod podo virorum summorum dixerim, in*
Δ 1111 Ovidii potres vulgato siguifioutu capiendos esse do-
oetv. 155.. ‘
. 0 multum 11111111111111 illiusque ptuffentee
, ’ 51111111ρθ1ρτι1111Ρ111111311111111111111111111111, hio
scribendum 11111111
0 mu 1111111 miserique mei illiusque [1111111111.Ξ
quemadmodum olim editum 1111 testis est Heinsius.
‚sed hoec pree 1111111 sordet 111111. Genitoree eodem
1111111111111111011111111111 111 Α11. v. 558 ³
ug 11111 o mea remota 11111 feror m nemora
domo?
Putria, bunio, 11111111, genitoribus abero? ’
· ubi idem 111 eruditus consulendus p. 381. -
. 188. Εὕοδμοα, ἐΰχροον αὐχένακύσσας. Notarivelim
' duo epit theta uno vo'oabulo 1111 optari, quemadmodum
tet v. 13. , s1Soholiastae expositio verasde qua tamen
¹ merito dubitare licet. Ita v. 42. necnon v. 150.

ι 1161. 1111611111711151

11264. ’ . · ¹

⁴ , δέμας δ’ ἔχριεν ἐλαίῳ

Εὕόδμῳ, doddo.

. 111 1111294. ῌ11111111111111111111111111 Graecos 11111111
ple sotis superque obvio, qui aliquando plura etiam
⁴optent. Homerus 111111. Τ. 387.

i ”11ἀδ” αρα σύρψγος πατρώϊον ἐσπάσατ’ ,ἔγχος

ἱ Βριθΰ, μέγα, ovid βαρόν.

Iliad. Y. 73. .
.’'’''‘Aoeoe8 αρ ’Ἡφαίστοιο μέγας ποταμὸς, {inuetitum
' lta 1111111. 288 Hemodos m Ἐργοιςν. 195.
Zuiocd¹ ἄαθρώαοαην ὀϊζυροῖσια απασιν
· Δυσκέλαδος, κακόχαρτος ὁμαρτήσει στυγερώπης.
1111(11111.1.68.,33.739.11181111111211. ’

 

