100' 1111101111101111·· fl

Ibiti. ’Ἄλλη Κύπρις. lpeie (111111110111111111 11101, qui
, caeteris longe praestabant inter'h'omines, conparari
⁸ 152maxima laus erat. 001111111111111111115111.
, . 153. etc. Pbellas, quae 1110611116110111101111011ςο
1, post ee intervallo relinquebant, Veneri adsimilebant.
11111·.11 68..
· Κύπριδος’ αρῆτειροι νέη διεφαίνετο Κύπρις
Homerus Iliad. tt 699.
’All' ἄρα Κοισοοξνδρη, λνέλρ χρησῇ Ἀφροδίτῃ
Iliad Τ. 282.
NJ'quqtgb αρ Ηέπειτ tutte χρύσῇ Ἀφροδλτῃὶ
00111. Odyss. Δ. 14. Ρ. 37 Nonnue Dionys tib. 3. p· 90.
. - ,1.11. 11111. p. 111. 1. 11. 11111111. ρ.111.,1.-1.,11.
, 1111111111
. ’ Χαλκομέδην καὶ Κύπριν lete Λιβᾶνοιο νοήσῃς,
03 δύνασαι, φίλε κοῦρε, διακρίνειν Ἀφροδίτην. ι
611111ῑί1116. 3. Mytb. eap. 6. p. 113. be Psyche ex
Α1111110.Ι iuniorem vero tctm magnificae eeee figurae, 1
'quae (qim legit Munckeree) crederetur V τιιιιο 1111111-
111 trie. Ubi nee diligentiae. Munckerum 10111Ρο6111
loca fugerunt. iucunde suavissimus Secundus Bais ιο Vl,
· Tu quoque cum deci eie, ctiv'a formosioril 10,
001060 per aequoreum quam vaga ducit iter,
Baeice 011 numere caelestia dena 0011011Ρ·
Aba loca mitto. Ite formosos iuvenes Baccho conpere-
bant. Longus Pastor. lib. 1. p. 30 ei μὲν γυναῖκες te
Ι ,τῶν ’πλησίον ἆνρων τις 1111101ρί11 κεκλημένοι τῳ ’Δάφνιδι
· τούς ὀφθαλμοὺς ἐπέβαλλον καὶ ἐπῄνουν ὥς ὅμοιον τῷ
Διονύσῳ τὸ κάλλος. Apud ΟοΙυῑΙι11111011.Η. 1216
Perit 1paipraetertu‘r.x l
Oti Διῒ τοῖον ἔτικτεν ἐπήρατον eia 0101111. ,
Ἱλήιιοις, Διόνυσε, καλ el Διὸς leel γενέθλης.
113Β1001111 enim 11011 pingui aqualiculo deformis, sed 111·
. venis formosissimus habitus a veteribus, 0011111110 pin·
gitur e pictoribus, quibus quidlibet audendi magna }
‚s semper potestis fuit. ’111111111111111111 ’ l

 

