xuuuxuuuuouuu. 3ιέ

Βε '⁸'

Barthius (Casp 6166), · ’ 139, 218, 347, 348 Ι
Bauldri (Paulus). ¹» 50, 212, 268
. Begerus (Laurentius). · 249 ’

Beutleiuu (ffichurdusjz 7, 135, 140*142, 217, 218, 227

239, 241, 306, 308, 333, 370 '

Berglerus (Stephanus). 34, 76, 83, 90, 191, 199, 220, ,ἓὲἓ

Bochartus (Samuel). a 154,1‹58‚267¹ ¹ ’

Boiifluus. 75, 128,139, 240, 267, 292, 293, 314

Bos (umbertus). , 23, 99, 271 , .

Braunius (iohannes). · 184, 345
Broekhusiuu (16666).134,135,144,153,154,156,,172
175, 207, 218, 227, 241, 242, 248, 269, 290

302, 335, 356 .

Buonarrotus (Philip 1).ou 291·

Bunuannus (Petrus) Ι 7, 27, 50,2 4 ,213, 215423235 25507,
1 “ Iunior. 276105158 ι ⁴

C: γ1.

(1611111130101316, 49, ῃ) 109 “
Call yu.s(Peims ¹ , 74,75, 120 s
Cunnegietemu 1161161661). . 251, 268 ,
canterus (Gulielmus). “ 39, 68, 70
Canticum Salomonis. 337
[3666616164(1661666).Δ 140,151

catalecta Pithoei. , 200 s

Claudianus. ⁴ 1 122, 218, 246, 247, 251, 332, 358
Clericus (Ioannes). . 24, 342

columbus (Ioannes). ,50, 267 ’

Coluthus. x · “ ’ ⁴ 86'

de cordova (Frauc. Ferdinandus) 126 5

Cornutus. = 189,190

Croius (loannes). ⁴ ’ 1 264, 265
eruceus (Emericus).¹ - 288

Cuperus (Gubemu). 188, 212, 214, 232, 354 . 47

navum (xohannes.) D„ , · ' 150
neinias« , 198
Dempstemn (Thomas), x ·. 90, 847, 353

 

