1111111111· enen ιιι1 “

Ρ. 117, Nihil 1111111 quem pluralem numerum poni pro
singulari et vicissim. Virgilius Aeneid 6, 41.
Τιιιιιιιι vocnt olto m 11111Ρ1111111111111 ,

8111118111. Sylv. 1. 117. ex emendatione Matklandi: · ,

Neo mora: conociipto formantur imaginetem' “
. plur .
Vulgo formatur-teto. oFlorust· ·.1 §.12 Sabmze pro .
ditae pentae per virginem quem lectionem pulchre hoo
modo 11111111 eet 1111111111 Dukemn. 11111111111).11 capi ι
6..§ 1 Leotieil 111 epistolio eadem 1οιιιιιο aggredi zuo-i '.
.111111 Praecesserat ιιιρ.5 §· 10. Epistola, quio Ριι
lom ferri nequibat, regie custodibus omneeaditue ol>- ,
sidentibus, exinterato lepori inseritur, lepusque ἰιι ‘Per-2
ιιι Cyro ferendus s (11 nervo tradetur Atque hoo modo ,
receptam lectionem ιιι Horatio Cnrm· lib 1.14 v. 3
forte non incommode servare 111111111’
. Nonnevidee,ut ’ Ι131 ·
Nodum 11111611111111, , ²
Et molae celeri sancino Africo · ·
,Ant ennoeqtce gemant, oc einesunibu'e ²
V ιιι durare carinae '¹ '
Possint zm'perioeitte
Aequor? ,
nbi carinae ιιιιιιριιιιιιιι de¹ 1111111111. Sed 1111111111, ut
idculpanli Scaligei o occurreret ,tegit gemunt et punem
nine interrogationis nota petque canina-q intelligit( ipsae ι
naves, unadeode (1111 cepi 11011111 neceene Favet Co· “ ,
dexFraneq„ ιιι qno sculntnr gement (11Ρο1111111 Mihi -
tamen vulgata lectio nondum displicet nec, 1111111111,
gan gemunt et Ροιιιιιι1, necesse Bentleii interpretatio-
nem ampleq'ti‚ cum, reiecta 1111111 iittemo'getionin itote,
idemsensosmenerepolerit. ··. ῥ’· ’ ·' ''¹'' Ι
20 Ἱμερόιις ee 1111111111 l'qv και nqq5lnoe‘ Ρ11. ‘f ι
nav. 186. occuluit.. ι ··“’ ²
111011 linono 1111111111Ἡιιι111,ΙἦΙ
Sed frigide et ,1111111111111811111 nlo epitheta nio 111
. F q

 

