' ’.11 1111111111. cur. 111.. 'u Ι

marie dracouee 1111111 clueo, qui filioe eiue'Ant‘mlcari-

tem et Thymbraeum necarent. Quamvis servius 1111 , ¹ ,

111·311111111111.2,201.111111111111111 1111111111, 3111111111-
culum commueret ante rimulam-unz numinis curn An· ,¹ Ι
tiopo cua uxore coeundo Η11111 puenetpuellue 111 sacru ·
deorum perficiendis adhibebantur, quia aetus innocen·
tior ipsis accepta et gruta. Tales erant Bassianus et Ale-
1111111111 Meeeue filii Solis sacerdotes. de quibus Herodia-
1111111151111) 3. §.4 o μὲν Βασσιανός rupi ἔτη yero-
roic τεσσαρεςκαίῦεκα, οδε ’.1111111111 δεκάτου 1101111111· · ¹
βεβηκώς· ilouv'ro 1111 aurci θεῷ Ἡλίῳ. Horatius 11112 ·
Ἴ ep. 1. 11. 132. ·

Cautio cum pueris ignara puella mariti

Duceret unde precer. · ·
ubi Porphyrius 111 v. 125. notat: Antiquitue curm pue
111 11 pue lie praecipiebatur cantore carmen, neaerae ¹
¹ 11101111011110131111111111.11110111111111212117.
ubivid Αο1ο,1111111111114.1.25.111111011101121.
1 11.

Dianam tenerae dicite uirgineo, 145
, , Intoneuni pueri dieite Cynthium. '
’ ubi notat: Augurius ludos oecularee instituit, quibus¹ ’ ,
hymni Apollini Dianaeque dicebantur a nobilibue,
quae pueri Apollini, Dianae virginee canebant. 111
= vulgo circumfertur lo'ous corruptissime. Eruenda ex , ’
MS. a nobilibus: pueri'Apollini. Dionaea. c. Quod ’
eleganti brevitate ee conmendat. Non tamen displiceret ’
quoe pro quae, quod typorum 10111 fucinus. Auctioru
vero haec exhihetCruquiiCommentatorc a. u. pueris ' ⁸
puellisquer· a puerie quidem Apollini, a puellis vero, ·
et virginibus Dianae. Quem lectionem' 11 11111111111111ι
MSS. 'exhibuitCruquiuu uon spernerem. Consule prue-¹
111111111101111111111Αρο111.Ηο11111.ρ113.69.,1111111111..
mor 1111111111, iu quo puerl forma Μῦθος sacrificio ad·
1111. Si vero forte accideret, ut quaedam virginitatem
minue saneto servarent, 31111 poena ut plurimum 111111-

 

