10 0001001( 010. 10110 “

ltap.502.1.23.
Γηγενέων (11110100 μετα Κρονίδην σε 1101111οΜ
187. 'AMM σε 8000110550( Διὸς Κρονίωνος 110010. EM·
dem 100011600000011000111100001011), 10 p. 276. l. 19.
. 0110101Μ11101101 .
Οὐράνιον Διόνυσον ὗΜοβοοχίΜ Μελικέρτῃ
1M1ss225p65611911338p97015
Ι 2 Ἠελίῳ γὰρ
AMM'MMMM’ 0510151000( 0111ονγὲοι Βάκχον 110100 ,
188. ’'“MMMM 0001000000, ((01 (11810, 051115, MM·
(η. ·
Cum hoc 1000 (1101111510)οο 001 , qui MoMferatur, Ovidius
Μο1001.4,882, ¹.ss ,. ·.‚2 .'.
SiveeMMzortMlis, 001 10 ,05011015 1101111, .. ’
Ε1 [1010010111Μ1101100010 Ρ(ο]οοἰο”’
Si quau 1151 MMof 001, et MMMe (150111 (115111 (1011111.

Et quae sequuntur bpMMdo elegantia. , .
11158ςο’191101001 Ab arvis 0010111000 00110 ad
50110115 3000051101)οω (10100101100011500000110000 0501( , ’
(100100010100 V1rg1l1us Ge01g 1118 v. 135. . ’ ·

HocsMciMnt, nimione 100005100101Μο05 “ “ ,
SM genita tali MrvM 01 5111000 oblimet inertM
ubi reete Servius: Bene rem MMMMM aperte a ΕΜονΜ ’
110 1100101010 (1150110511111511101,(1150111111 ,
0311001101111000111111 et 0101. (111811Α11 ARVO] ,
Pro mul liebri foll 101110 ‚qMMm 00111001 (0110101) 0000111,
zMetiMMzPl 10100 (100515 10001 fMIA 1001 ((0 ((010 dicebatur:
1100 (100 frequens admodum 001 verbum (Μ’ἑίοειν apuM ·
1100000), 01111). 8.Ι 0100. 14 , .„ Μ
’ MMM MMMMMM ’,” ¹'.
MJMAMMMMMM 0115101 γοναις 5011008510( ανηο ’
0100119. , .
„ Βῆλος {MM'MMMM'MMM γενοην (1110)(1ῄν1150(10111010.Ι
10005.. 0110111 ((1.40. p. ,1000 1. (0. ’
. Ε1χε ὁῒΝαοκίσσοιοφεοωὺυμο( (10110 (1005011011, 008

Ἦιθεον χαριεντος, ος 1011000101 ⁰3?th αἶατμω ;

 

