,111 1110111001011011,

. ¹ ’1 Diogenes Tragicos apud Atbmoeum. “ 20
, Diodorus Siculus. · 807

. 0011111811010211111011111).6,9,26,29,97,164,870

s Douzo (1011111). “ 177
0111101110 (Carolus Andreas) 127, 180, 2271267, 815

Ε.

81080180081111 (11810110811111011111). 26, 275
·Eu1ipidos apud Plutarchum. ‘ , ’ 20, 21

Faber (Tanaquillus). . . 248, 298
¹ ··—- (Petrus). ¹ ’ v 848
¹ 's.uensurg1us(eerarto). 00,101,106,110,110,100,111
, Feithius (Everhardus). , ⁴ 888, 845
' ' Festus. 844
ΕἘξιέωηε chistianus (Q Septimius). 8, 77,78, 171, ἓξὲξ)

orus. 2 -
Francius (Remo) ' '· 26, 55, 68, 72, 80
’- Fulgentius.. 814

. (ἦ ’ . l
61110(Τ80111111). 189 J
608011011ιο (6001008181). ·· 269 l

, Gellius (Aulus). · “ ’ 264
’6010111111 (Ι. 0011111111). 79,108 l
'Graevius (Io. Georgius). s 18, 74, 249, 884 l
·-··- (Theodorus). 888
Gronovius (lo. 1118011001) 245, 262, 268, 288

0008111). , 110, 249, 809, 825
2111111080). 15,17, 157

Grotius uo)g. , 95, 150, 289, 867, 868

’ 61110101 {H 1011011001) 187, 240, 266, 297, 868
(lantherus. χ ¹ j . 209, 247, 818

,’ ,1111811101(10101100). ³ · Ι 2
Ηο1Ῥο01011011., .. , 161,162 ¹
«Havercampus (8100801101). 148
Heinsius (Daniel). , 158‚148, 176, 265
ι*- (Nicolsus). 158, 218, 280, alo-244} 247, 250, 251
6011110181ιὶ1 (Tiberius) , , 200,Ι 228, 265 ’

 

