1111111111111111111111. ’111 = Ν

“’ 154. Μειλανίιονος. vera hacc 11111111111111, obvia ct
apud Nonuum lib. 80. p. 7821. 19. idque ducet Mila-
nionir numen apud Propertium 1.”1.9. Perperam Μη-
vultur exsut apud Palaephatum cup-14„ sicut apud
elios Mevuuuu, 11111 Murmur poeticum velie, quod
tamen etiem usurpavit scholiastes Eurip. 1. c al’erizo· 259
uio 1111111111. V. Η. 13,1 adductus, ubr tuphcrs 1111 ’
pturac 1111111111 heber, nam praeter Μειταλίοιν cc-
currit 1111111111 ct Μιταλίτον.

157. Hermo 11111 οι), φίλη, μη Κύπριδι μῆνιν ἐγείρῃς.

Scilicet id sedulo 11111111110111, ut difficiles ¹ribi et
crudeles 1111111111 Veneri crusque 111111 11111111 ’1111111 111οι1ο 1 '
dilectis perHsuadecut Consule omninoNcuuum Dionys· , ¹
1111.42.11.1100.1 22 ctueqq. Aclrill. Τ11111111111. 6. p.
305. Aristaen. 1. ep. 27. p. 180. οὐ yde 111111111ςὴ auru,
111111 τόνἝροτοι παίζεις. 111111 ἄρα τὸν τοξότην ἐκεῖνον
τοοόῦηον 1111111111 σοι βέλος, 1111 τούτων προκαλινδον.
μένοι 11111 11οὸ1111 1111111111· ἐμὲ τὸ σοῦ ἀκέσασθαι πάθος. “
1111111111 &lynce-apud eundem 11111. ep. 1. p. 194. οἵ.
1111 111, ’ὅσον Ἔρως ἀντιστρατεύειν τοῖς ὖιιερηφανοιῖθι
11111. 0111111111 11111 superque 11111111 Pavonidem'
elumbi coniectura depravantem huuc scriptorem lib. 1. ,
cp 1ο. p. 64. , ubi queritur Acontius. 11111 σοι τοῦτον

, ἔπῆγον τον φόβον· ὁπότε καὶ φᾳοὶ την θεὸν 1111. curare
μὲν ἆμαρτοὶσι κινεῖσθαι δεινῶς, 11111111111111111111111111111 .
τας 1111 ὅρκον πικρότερον τιμωρςῖσθαι. Hicenim rogat
Ι11111, an non convenientius dc' vrrginum 1111111111 lc· -
geretur μ. 11. τὰς &peioraue 1111 cerrum Sed ne iam 1ο
recurram, ut, de quoad 1. 321 plura monui, murcu-
liuum genus pro foeminino pour contendam, non raro
genere marcelino efferuntur, quae potius ad foemiui- ᾗ
uum referenda 1111111111,111111111101111111111 Metam.
lib 2 v. 436.

ma quidem pugnat.- ced quac superare 11111111, ,

01111111 Ioum 1111111112 N

 

