INDEX· RERUM ιιι-ιιιιιοιιιιιι. ιιι ’ ’

1110155150. · ’. , Ι6
Α15ιιιιιιιι. V: Vestes ⁴ ,, , ,, . . ·

“Α1ιςῧδωΡΡιονδατις, , ’ ’ 839
Amorem νησος ἄσιν etc. 17 , 18 ’
’'AIA-offro ἕιιρρςιιιιιΡοιιὶιιιι. . · · ’151
- Amatores ιΡιιιιιιᾱιιιιιιι formamm grafia loca sacra nabunt. ·

-·.··'· (111ιιιιΡοι111 meri cupiunt ¹ ’ 2112
-9- in coelo esse emata ponte spernunt 4 ⁴ , 2113
-,- dilectis persuadere emm modo ιὸιιιιιιιιι, cr'fidelee Ve-

neri eiusquefflio ιιιι invisas ,,, 259 ·
-omnia tarda (111ιιιίι1ιΡ1ιιιΡιιι ιιιΡίιΡιιι Ρίιιιιιι. 821 ν =

-.-·- perditis ιιιιοι11ιιιι de 5511111 ιι ιιιοι1ιίιῙοιὶι ee 111513 .

ΓΑιιι(1131111111111515531111111151 et ΡιιῙιῙιιιιιιιιιι 1558111919ι15111
ι1(ιιιιι·. .

.·-·- 41013155. “ ,(3.3 ‘
,f- ignes ιὶιιι 5151115115 Aqua extmguereneqmt„ 82 ’

’Λνιιέιιιιν et ἀναφιίνειν ιθιιιιιιι, 38 ’

’Λναστέιιειν 81111( 51iaque„ , 208

Ἀνινιὶκατο φωνήν ’ , ,,..41,
Ανιιηιιιι ιι ηιιηι ιιιηΡ-ιιιιῒιιι ,, 192

Διιοιιίιιι weber Vlrg1ho Ριιοιιιοι1οιοοιῑιιι ’,3, ” 2’58 .

,Antonomassivum , , , , Ι159, 160

Ανυιινιιανννῇδαςνμινιιιν ,’ 317 , ,,

ΔΡ1ιιιιι1ιι Venus - ¹ 163,169‘
’Λφάσσειν ιὲριιιν, tmegere· 204

ἈΡΡοδίιη pee5im5 pro Minerva e 8510111111 55ue5e'i ¹habita'. .’ ’

'5155555ybcmvostpoyovwv‚turriehvitm 149,’ αι’ Aona&
'145555515 . , 257
[Ardua montium · ‚ . Ρ5Ρ

ArgaphiafonsideinacGargapl1‘55.872 373 α

'Argo nave aedificata primus mare tentasse ι Ροὲιίι vngo ιιι,-

ιιιὶιιιι lason. 278- 275
.-- primo die tempestate iactata fuiAeneh 51155218 .

,”Αργος Πελασγικόν.Ι . « , ,’99
- Ἀροῦν de patre sobolem generan ⁹ 223
'Areum 5511155. ι ,η’ 999 ι
1Αιτιρις πολιων ἄστρον 5555553 ,139 ,
ζΑ19ιιι aliqaer ι1ι5ιιιιιι positummx ' ’ “ ι194 ’
Acerapuelqlae ⁸ . , „ ,503

 

