· 6666666666. 66666.ι ιιι

ι Et 4ιι, Bocche tener, incundae 66664466 ιινιιι. .
61ιί notata elegantissimo Bioekhusio evolvisse volupe ⁶
etit. Dianae conpetebant 6666466666 4166666 l1b 16. p.
8681. 88. - .

Τόν nove Κυρήνη ιιεμαδοοιόος, ’Ἄρτεμις ἄλλη.
steno 15. p. 4661. 66. tib. 16. ..p 6461. 6ι. p. 44646
111).48...ΡΙΟ901.80. ’ ·

Ἄρτεμι, ιιῆ 666 τόξοις ew 666666 osio oppium
3 Lib. 48. Ρ. 1868. l. 6. Saepe etiem pluribus siniul diis
’ 61661166Ρ666616616664. Nonnus lib. 84. ..Ρ 8.60.1. 18.
ἍιρομεΧιιλκομέι16ιι, vlt] ῥοδοδάκινλε 1164464,Ι
Κύπριδος ἁβρὸν ἄγαλμα nol 6666466666 Ἀθήνης, ’
j Βακχιιὶς Ἠριγένεια not οὐκ δύνουσι Σελήνη.

4 Saepe 1pois din praeferebant. Nonnus lib. 1⁵· Ρ. .486

ἔ 1..19

l El 6464444656 Ninum πέλεν λευκώλενος 4466...

. Alio loon mitto. Confer quoe hic notavit Peneus.
1646646666666666 Deos reges, (1666 tuginde ’
ι dio obvmm Homerus Iliad .8...386 ’

ott* 666 drippione, καλλιπλοκάμοιο ἅνιισοῃς.
Theocritus Idyll. 86, 78 ’

Ὦ ιιόιιοι, olon τοῦτο &eol ποίησαν” ovantes
Ϊ Orpheusllymno1uVe·.ne1emv16‚et24p 158. Pro 164 .
pert1ue ltb4 Et..v6 6.3·

Sed cape torpuotcie, V 6666 φ regma ‚ 66 tumbae ’

’ 06 meritum ante 4666 guttura 66646 fotos ’ “
uti vid. eruditiss. Broekhusius, nec non Eu. Spenhe-
miused callim. Hymn.' ln Apoll. v. «79 Broueriue de

41616664. Veter. p. 47. Contra reges, qui in' terris sum·
ntum dignitatis ‘festigium escenderunt, deorum titulo

insigniti. Vid. Spanhemiumad Gallim. Hymn. ιιι Apoll. ¹ ι

v. 26. in Delum v 166. et quae obse1 vavit Boohartuo 111

erudito epistola de IureRe'gio Tom. 1. 661. 4006. Hinc ⁸ .

illa oognomine, ex. gr. Ioviorum et Herculiorum, ab'
Imperatoribue edoumta, de quibus Lactantius de Mort.

Pers. oap· 68. Ubi ιιιιιι modo magnifico itta 64 64666

 

