11) 1111511811..111.,111. 111

601. et 648. Hesiodo 81111181. Orpheo 1111111101.
Theocrito 11111167, 68. ‚Alciphsone lib. 8. 811140.Ι 11111 .
11111611 παῖδα ἀποδόσθαι εἰς view ξύλα 11111 1111061 uixi-
11111111, Μ111111111ρ.18,88.18,1..·8 6111111168 ,
ρ....1111118118.....1>1811111114141411
1111111113 66,47.64,69.111111]118111111111111. Graecis-
1111111111011111111111 11111111011111. 161
Musis 1111111111 tristitiam et metue v ' ’
1111111111 protervis in memorativum . »
,Portare ventis. .
Statius lib. 4. Sylv. 4. v. 61.
¹ Forsitan Aneoniae ibie frenare 1011111111,“
Aut Rheni populos 11111 nigrae 11110111.Τή11111,
Α1111111111111111 1111111, ,
Prosper Carmine de ingratis Ρ. ll. cup. 17. ,
Atqui Salvator muudi non praemia 1111111
Solvere, non 1111111111101111111111111111111. .
Bo‘e‘thiue de Cone. Ρ1111ο1..4 7. lRosweytha v. 106. p 714 667 3
Pompa rega lipergit 101 1111111111 je atn ’
’ Ferre 1116 ingenti 11111111 languore delenti..
Nee morai quem 11111111 fratrem refovere, rede-
mit.
11111. 666. p.721. v. ..701 6764. Ρ11111111161161111111111 “
adRutilium lib. 1. v. 610. “ ³
Mieeuu Romani dieeere 111111 fori.
Referri hue possunt similem locutiones, quales apud
Claudianum in sec. Cous. 86111111. 687.
'Quuedecue 1111111111 primi 1116 1111111111 coeli
Baucida foecundis concepit 1111111 cavernis. - Α
Orpheum Argon· 575..et seqq. 1. 584. etc. Aluiphrof· ’ ·
11111111. ep. 3. 044.. -2 .
181616111111111111111. pro Arcadica Ata-
1111111161111111111111111148. , Ι
111111111- Ἀ6111ω latitia τρώγοις
‘Autem · ’ ·
Matthaeus Evang. mag. 6. 1111. ’1116111111ιᾶκό 11111111- ’

 

