branucmunster

huno Ρ11110114411110 conveniat. Hic enim (18, 104.) 0011- f 'l
gruenterfabnlis de 00 praedicat: · ι ¹ '

' Ι’44111041144100λέ010,”ο1100’4’111110111,’500000 11οῦ001 .

, 001100104οζ0001νὲ040000αο

hro (18 34) Aiaci ,quippe amico, commendat 4100111111 , - .

¹ ten: hiematurum.) Priamum vere patrem vo-
001, ut (18, 46.) αὐτοκασίγνητον Hectorei e (00.1) 014111-Ι
aaronitae Cassandram eadem enim matre Hecuba
nati eraut. hic (11, 93. ) Menalippum vocare potest cive·

ψιὰν, qus κασίγνητος Hectoras est Hom 440. 549· 4140 ¹¹ ’

(18, 45.) 4104001.οε00111ον10. ,

Dicet aliquis: Nonne matrem soem nominavit
Abarbaream Χ4,147.

Ωςο04 Ωςέμῆς esoce μητρὸς ’.4000500101 innubilant,
, Ἀνδρῶν eu utile νοῦσον 100100100ςά0 scaenas,

0000014101 4140000001 010000 occasu 004100 1
tlieiouctuu— ,·
Minime vero. Ρο011 scripserat ἑῆς·- μητρὸς. Το01100

enim ‚diligens 4104110 libelli lector, Euphorbum tradit ab ἵ

Orpheo vocari filium 4410141010οε et Bucolionie Hier.
chil X111,674.et1,228. ,

4411φο0001 decoctior 01141 suo? ’Όμηρον nul Πάν·
doc,

’000100 Ἆραρβαρέης di 004000110416111λέγει.δ

Adde, quod 411 Bucolion 01 Abarbarea iunguntur parl- ,
ter atqnell Ζ. 21. et Nonnt Dton 1111. 434.
(40000100 itaque peccat, qnod Heleni sermonem

’110οω110, 111. Priami, 01101,οι in rntoueue 10- , ἰ

0001 substituit Orphea. Quid qnod intelligi non po· Ι
. 1001, ⁴qno modo Priami filius 01101 Graecorum ducibus
Troiam circumsedentibus familiariter vixerit? Quid ‘
· quod Thiodamas, Priamifilius, nunquam fuit'l Etenim
nec Hyginbsf. 90.- 000 Apollodorus 111, XI 5 000 lio
Ι merus, nec alius auctor locuples m Pr'iami liberis eum . ‚

’ numeravit. Non me fugitin argumento carstinis, qnod

 

