'oss 0000000000οῃ J

Ι ’ 00000100. 000100οο00 mansisse nemo 00000. Ιο
, - 100000 Axgtvae oacexdotio praefecta 0000100ῐο com es· 0
oet, aoivibus m vincola fuit coniecta, ul 00000 Polae-
000000 cap. 43.. Laocoontis poenam tefort Ιο0000001.0.
, Neo {amen 0000000003ῌο000000100000000, plone ex 0
000000οη000, ut ex Homero etc (0000οΡ00οι 0000000001 0
Graec lib. 0.3. .p. 216. 0οἱ000000010000000000νίν· 0
Μ ginitatem tantum 00 tompus, nubilom' forte 00000001, 0
, servabant Talis 00000000001000000050000
, desponsa, ut lefort valemus Flaccus hb 8.v‚ 300 0
Ι . ,.. Soros prospeo ot 00 undo ¹
Coniog' ozo atquo iterum sponsae j 0000οι00 010000.
etv. 337. , , 0
' Transferat ergo 01000 m 0000 0010 000ρίἀο dotes
Colchis 00 Aemonioo nobis 00000000 00001000.
1060000000 000οΙἱο0 0000000οι fuisso docuit spanhemius 1.
c. Quid si ‘talis quoquo suit Heoo?¹Miru1n certe, ni
’ 00000ουὶ obiecerit oliqoando vi11·gosibipo1¹pet11am·a virio
abstinentiam colendam, cum nuno tantum omentum ¹
ὓ locupletum1ramv.125.18¹0 etsoqq. Fateor tarnenv.
126. 0000000000 ¹
' ¹ 1000000000 000ιέ00000ῆο 0’ἕρειαν 0000000. ’ 0
' Sed quis nescit tangere virg'ioem, nedum sacerdotem, ¹
‘sino parentum consenso nuptiis 000 logitimio iuhooe- 0
, ,’ 000000000000000000 000 Qoidsiaepuellahooiontum 0
caussato? Quid? nonne aequor? 0 don veniam petere?
nonno nefas' m te'mplo Veneris haoo sama peraget· o? sed 0
ot inmodibsse luvonoo tantis votis exoptasse 000000 Ho-
rmos, si 10000000ιο viro negatum 000] quao ocom
, ² mntv 82.
El 00 μοι. οὐκ 000000 τεὴν 000000 0000000, ¹ ·
- Tolnooo'chvoiooo, νέην 00000000 0000000. 0
’ non incommode ad 'veneris consensum referri possent.

Η

s ’0,

 

