» 114 111]1111111116111,’ .

Substitit, -atque utero 'sonitum quater arma de·
' clere. a
· Instemus tanwn'immemoreo caecique furore
Et monstrum infelix sacrata 1111116111..
,0111..316,111.117,118,110 494, 496. v. 498.
Fertur m ima furem cumulo camposque per
-. - omnis.
0111111667611111111111161. 1611111111...
· CaedeNeoptolemm · ’
’ ’ vid. v. 568, 656. 687, 641. hb 8 v. 888.
· , inde repente
Impulit& impulm quo maxima& insonat aether.
666111611111181611,-1111111616 usus postea inrefu ·
11111111111111111111011..111 ,· ‘
'‘Qucoe subter viridam residebant coerula mue-cum
Iam mediae operum partis evectus erat Soc,
Cum 6111111 pastor pecudes cogebat m umbras.
’ 6111116111111111-611111116111611616.. , 1
, 0.11111..11οσ·.« 141
0611116111 per 161111 edunt manantia 11111111. ,
His suberat gelidis 6161161111 fontihm undas 4
Quae 1111111116...111111111111111111111 1
v. 166 · ’· · -·
Tollebant 6611111111111116111111 111111 1
, Ιςιιη 1116ςί1 11961613611111161 revolubile volvem
196111111111111111111161 ,1613116661
766. v· 204, 207. v· 211, 213 ν.987,810. w277,281.
v. 290. · ·
‘ ' nec 'divaewormpit munera lingua 2
816111 11661ἰί1 111161ἰί1111 magis, Orphea, 4
.-0111111111111111111111111111111111.. - 1
1110111. 888886. TibulluslibA. ΕΙ. 1. v. 99. 4
Α61111ἰεςα1, 1111611 acies eoncw'rme signis.
’ Sequitur v· 202.
1811161 ut 11161161 6111111111 frenabas 6166. ,

001810111211 v.1182125(‘)v11diuaMetam.&ABx

 

