ΒΒ 11011ΒΒΒΒΒ

’ Repetitio vocuni conpositam ot &cavatarum ciebra 111110-
dum est. 236-239
·-- 0001011101 laudandas ‚ ‹- 2773

, -- invenusta. ,. “ - 295

w·- 7piffiotomm 010. (11101111Ρο110111101101101 tn‘butorum

. 110-112
Ripa} ro litore. ’ 61

, ‘Poitov itotov et 1140000 86
Ι . ,liniae 011100, praecipuo 111 eonpmtiomltus, 1010 menoran77r,

,- florumpttlohenimee ideoque Veneri sacrae. 178
’11010110 color.. ,176

“-- pulcher. 177, 778. Rosea ΒΒΒ ΒΒ,

..Σ pri> 0111011011 ete. Β10 Domitianum ‘ ¹ 11311
'Sacer oum 0001116011Μο contmpma„ . , 330
’.8000110101 virginitatem fere ,omnes 1011Βο 1000100101. 143

144145

· -ζ-,κ- virginitatem minui 1011010 777777777 31011101 punieban-

ιἰ-----””1]11001101110111111111101110011110111. 77ir'gines 111011011011,’1151
Μοι1000111010.146,146
-- eine deorum consensu nuptias contrahere nonpoterant ’

144

“ -101011100001111101030110111,Β111000’101 11111οΒ11101ῗὶξέ
0111 ¹

‘ ²-- altas vestes gestabant et pupureae 211,213, 111

-- vestes ad 10101 demissas 'gestabant , 856
sacerdotia quaedam certis 1011111111 Β1111Β10 fuerunt. 177 ’
Sidera pro 1111010 ponuntur , 209 ,
'Sichaeno' m lugentibus campie a Virgilio male ponitur. 283
'8777713 2
501οΒ obscurat nox„ 207 Romu, 0001101 adipi'ett, poten-

* tissimus. 209, 210 .
Soni eiusdem iterationis conplura 0110101110. 26, ί665, 886
Sparta plano 1000 condita fuit ’ 196 t
'u- 01 Lacedaemon 11111010 pro unaurbe 01111οῘ 197
Spartanemm puellarum 1011110 decantata 198.’ noe mutus ca⁹ 1

111101. · 19

.,------- publice 0011010010 etc. exercebantur 799
’Σφὲτερος pro ἑὸς, 1100100 ,111111ορ00 11110Ῥο1111.,296, 297
,Σπέίρειν de patre prolem, generante. , 222

·, Stellae 11111110 etc etms sequuntur 1111110. 68

 

