'999 99199919999510995

’ SicEp 19. 89. ,
Quid refssram, q99999'99 dem vestibus 999999,

Hellespontiaca ponit itquurazfe Ἕρμει.

’ 969 ’Ἅλις νύ 999 ἁλμυρον ὕδωρ. Locutio Homero
⁸ [prae caeteris usurpata, ut 9999199.
’ ἅλις δέ sol 9999 ἄρουραι

. Πυροφόροι
Ι Iliad. Ρ. 54.

9'9’ 9999 ἄναβέβρυχενῆδωρ
Iliad. X. 340 ’
⁴ . Ἀλλὰ 99 μὲν χαλκόν 99 ἅλις χρυσόντε δέδεξο.
. Adde lhad (9286, Γ. 884 odyss.19,295 Nonnuslib.
91. 9⁷⁹8· 1. 19.
Οὐχ ἅλις αἶσχος ἐκεῖνο θεοστυμές. “
, ΕιιΙΙῐηιροὴιιεΗμῐιιιι,ο mlov. v. 84. .
’Ἐν 99 ρυρφενίην ἔβαλές σφισιν, 999³ αλις ὄλβον ¹
Recte post alios hanc lectionem tuitus est ἰῐιῑῶῐπ. Span· ἒ
'hemius ρτο ὄλβου. ’

m

⁴99 “ ᾊΪοΑΡυΤΧΧ.

Δῧειν μίτρην, 9999999 zonam, de puellis virginitatem amit- ¹
99999'999. Inscriptio ›Philadelphiae reperta b9'9 emendata.
,Ι Παρθένρς μίτρη pro παρθενική aliaque. Auctor Elegiae
'9'99 obitum Maecenatis contra clericum 99 Heinsium ad-
Ιμεηιιρ, A quibmona 90999999999? Av'tw ξένην 999
bentibue 9909· male negavit 89999999'999. 9999, Paremet
, “ Weitzim per μίτρην sacerdotale capitio redimiculum' 99-
’ telligentes 999'9999'. 99999' μιτρην de Venetia valido nodo
r perrupto perperam intellectum. Zona 9‘99'19999 cobvebatur, Ἰ
μοιταηιοα. 9999999 leviter 999999991999999:v ,Non unmsuim Ἴ
mnam contra Emanium aliosque demnmatdr. 70999'9' ρ
,, · sententia puellarum pudmda 9099'9 9999999'999 99999'199999'999 ¹
admei. 999999999999999999. 909g9u &esaum 9099912.

 

