, Nec noo Meroe.
11111111, mihi caussas memora. ,

. Nec Lauinii politis insuetum¹ divam ponere pro Musa.

’ Stat1usAch1111, 1·

· Magnanimum Aeaciden formidatamque Tonoati
Progeniem et patrio vetitam ouceeciere coelo,

, Diva, refer. . .
- Claudianus 111 Ρ1. Cous. Stilioh. liba 2,5. . ¹
Mitior incipiutfic'libus iam iiiuc remissie.
Ita legendum forte ex Cod. Mediceis opud Η11111111111, qui3 l
tum incipias mallet Vulgo Musa, quae vox glossa 11 1
· detur. Calliopen sevocat quoque Horatius Corm- lib. 5}
4.1.1. . ,· · , 1
11111111111111111111111111111 , .
Reginoi ongum 0111111111 melos.
Quid 11 tumen intelligenda 1111101 Ovidius Α11. Am 1
. tib.,2 15 ιη - ,
Nunc milii, siquando, puerei Cytherea, favete,
,’ · NuacErato, uomtu uomeuamorisiiabes. 3
, sed 1111111 offirmare 11111111 Notissimus autem mos faci
. les 111 momina Musas 11 numina optandi opud Romanos, 3
1231111111]1111111111131111111111111111111(1111111111,1111111111]1
. nullos paullatim obsolevit. Hic enim adulatores, ut gra-l
. 1111111111 1111111111111111111111111,1111111111 11111111111111

11 , ¹ 111111111111110111

’ 1
1

1

1

1

seque numine ipsorum, pessimorum quemvis politanum, 3
⁸ afflari lactare non erubescebant. Aud1 Lucanum 11111. l
11111111111111111111111111]111111111111111111χ l l
nec, 11 te pectore voice
Accipiam, Gyrrliaea velim secreta moventem
'l'Sol licitare eleum Bacchumque avertere N you
liade [11111111111511111111111 5111. 1.1.11.
:2 Nos tibil laudati iuvenis rarissima coniux
z Longa neo obscurum fiaeml utura, perenni . .
ι *Teutamus dare iusta lyra, mocio dexter Apollo
Quique 111111 iuncto 1111111 semper Apolline Caesar
“ Antium.

 

