,“ 111 111111111111111 ‚.

1111111111οὲ11 ιι Triviae solido 111 1111111111 tem
, plum
1111111111 festosque dies de nom'ine Phoebi.
ubi 1n aliis templ ιι, quod periddo est. vid. dicta cap 3·
¹ p.130.1tav.1.3
Iam subeunt Triviae 1111111 atque 1111111111. 1
, ubi Servius. Congrue Apoll· miet Dianae iuncta 111111
templa, 111 et paulo post Phoebi Triviaeque 1111111011
Non deterius, puto, 111111111111 1111111111..1., 1111111111
“ dum ex locis citatis Aram unam Neptuno et Melicertae5
nautas posituros lnoni promittit Mercurius apud Non-5
. num hb 9 ..p 1541.11.’
¹ . 5 Σοὶίιιουοος πλεοοιιε φιλέμιιορος 11111111 οοοιης 1
Βωμὸο” sva σι1σας Έοοοί χθοοι καὶ Μιλιιιέριρ, 1
Ῥὲζων ομφοιέρρις. ,
1611 45. Ὅσάοιοοιιειοέεακον 111111ιῴ1111 σφυρὰ νήσων·
¹ 01 μιν οφ Ἀἵμοοίιμς οἷδ’ 1111111 5955515555055
01111 5555 τις ἔμιμνεν 1111110111111111111111111111.
Adtendasquaeso‚ lector, mlustre exemplum quo prius
' 5* ¹generaliter de omnibus insulis locuius mox tamen inter 5
³ .' caeteras gentes in5olas Cypr5 et Cytheroriim memoratu*
Similiter v. 49 ,
011111 περικτιόνων τις 11111110* 1111109 ἔοριῆς,
05 5555! ης οοέιης, ου Ηγείτονος αοιὸς Ἀβῦδοιι 1
·· 5 Corve ad περικτίονας hosce pertinebant 11111 Abydi ιιιοο
¹ ’. ‘iae.1tav.138 1
Ὅλβ1ος, 0111111111,κο1ὀι111111,ἠιὲιιι, μήτηρ·
Γαοιήρ, 55 '5555 μοικορτάιη.
Quem locum erudite, ut solet, cel.- 110111111111111111

, j ταυτολογίας vitio cont ra tAlexaniirum Pope vindicavit.
. 5111111214.-
“ , ’ Ηογόιμος, 1111ὀ’11’16ριοιος 1111111101, 1111111111
' ὕμνων. ·’ 1
Ἃ cum 11.111011111111. .
' ’011111 πολοσιιάρθμῳ τις ἔπεσκίριησε χορείῃ· 5
“ v Οὐχ 11111111ιοὺ 111111 πατὴρ καὶ πότνια μήτηρ.

 

