f 11Μ111111Μ 11111111 111 ,

011111111111111121· Μ ..11)Β·
· :Dux Lemni, puppes tonui contexere canno .

Ausus 1111111111 cratem defendere tergo, ι
Laeto mori tum signo refert p innosque monebat 2 ’
Aetnensis nuribusque rotone-

1111111111 huso summuoBuumonnm, quod promiserat nd

Μ.1.,11111111111111 nequeenim, eiiam ratesponae quam

11111 fuerunt, 1111111111 11111111111111111, penitus con-

venient 11111 oum eo, quod 11111111 unum 1 onnotis

gentibue 1111111111111. Quod vero 11111111 Caesar 81111

ger hb 6. 111 1111111 Flacco obiicitv. 612, 1111111111· · x

ptnnusz · ’

· -nano mihiPollos, .

' Ε1 soror hono , inqiut mulcens men pectore fletu, ι
Annulo-int.- venient Phariae Tyriaeque carinae .
Permissumque putent: quoties mox rupto videbo
V e o lNotisl p ennsque mol zo clamoribus 11111111 “

in eo iniquo agit, cum clarissimum in modum potet va· .

ticinnntem hio introduci 1111111 deum, quod vel cneoo ,

patet 1111111 observatum Burmannoz nam quod'primo

coniectat concedi posse, 11111 Argo versus occidentem “

110111 1111111111 Hispaniae cuneum instituisse Tyrios ι

11 Pharias carinas, sedsmisime 111111 1111111 Bosporum

&Euxinum peragrare, non placet, cnm evidenter pa

1111 oum ommonem tribui Neptuno, quo de mari tuno

primum nperto loquatur, ob quam rationem 11111 naves

Argonautis 111 Ponto Euxino non nimis 1111111111 obvias 275 ¹

quoque fingente mihi videtur Ρ1111, quemadmodum 1111
Phaeaces navigationis peritos Orpheus. —Idem 1111 quo-
que 11197. classem 111111111111 insecutammiemoe‘ ι
111, quemadmodum 11111111111111111111111. Μ. 259. , J
· 011111111111111111111111111111111111111111111111 . 1 ·
Tarnantone toros 11 onore colentia rupit? Ι
Absyrtus 1111111 praeeops oum classe parentio s
Advenitur. , '

Atqui eo. unone tempose 1111111111 non potuit. Con-1 Ι ·

 

