-Au'uusuuuu, ιιι.. 1. -ιι

’ 3. Γάμον coitum, quamvis potuissent connubium,x
ut saepe apud Musaeum, vertunt*significationeusitatis.
nima. Solent¹ euim huiusmodi honestis vocubulis nou
raro tem turpem minusque honestam velare auctorem
NonnusDionys. lib. 15. p 416 1..21 “ r ι ·

Παρθενικὴν ἀδάμαστοι. ἀτάσθαλον εἶς γάμοι. iduum

Euty& ιι. ὑπὲρ 3αα130... ,,
111...16 ρ,.4541......7..41615

Κτείνας γὰρ ...θέοντα ..αὶ οι. ’γαμέοντα diuinus.-
24531. 2, 6...111..]ιιοΙοαίι Achilles Tutius 111.. 1. p.59. ⁸
, ὅταν οὖν εὶς τοι. γάμον 11111113... ἀλλήλοις συνελθεῖν. lib.
v p ..285 3111111...τηαγλατταντηςΦιλομηλαςφοβιιτ...
..αὶ ἕδνα ..1. γάμωναύτῇ 3131... unuin 111111... 311
βαλοῦσα οὖν ι.. κατεφίλει ..αὶ ἀπῄτει τόνγαμον. Aristaei·
uetus 1ι1. 1. ep. .21, p· 142. {animuum} 1.... ὁ γάμος 1
1331, &daucum αα.11αν’.υ...αϊος γέγονε, περιεφρονήθη, 124
Quemadmodum acute et vere distinxit elegantissimus
Metaurus. 11.. intelligendus Autumnus Liber. ...1.11), ’
’ ὅ.. πρῶτος dudmdduKouuvldumiv Φλεγύου-θυγατέρα
γαμηθεῖσαν Maxumus! cum primm de ‚Coronide Bidu-
gyaefil ια 11111ἰαί11... detulisset, eam Alcyoueu esu uu,-
1 ptum. vel pouuswcumm concubuisse.n1s1vehs eodem '
g seusu cupere ¹iuprhu [uuna. Hesiodus ..ι Fragmentu w ’,
811011ιειιιΡ1ιι31ιιίιιᾱΡγ111,0313 dim: '¹ Α zi!

Τῇ μὲν 1111σᾶ1γγιλοξ ἦλθ’. κόραξ ἱερῆς .1αὸ δαιτὸς

Πυθώ ἐς 1’ἠγαθέην-...αὶ ἔφρασα. ἔργ’ ἀΐδηλα ,

¹- ,Φοίβῳ 3111312311... , ὅτιἸσχύι. γῆμε-Κόραν... ἰ j ¹ ·

Εἰλατίδης Φλεγιιὰο duoyvvivoi'u &ductuum-
Ωιι... verba diverse admodum adducit Muuckeuiid ...1
Antonin. Lib. ....1, 3.2.· ·=' ·

Τῇμὲν ἄριιλθιαορα φ1113,11(ια11.γ’.1.3α.111,111· ’
. Sed prior lectio praesui Dein ρ... §mmmm emendal- ’ ,
1111111311...ἀαερσικόμῃ,εἰοιιιιιιὸπ’11ρ.”’13χυςέ’γημ111,
11.. autem dun lum loca uupiendu docet Hyginus sab. ’
202 Cum euseulsckys Ε1ᾳ1. flluuuuuueubud· quamad-
modum rectu pro (Mylas ..113311113011Μ1ιιο1αιιιι ι

,10‘

 

