· 182 1616161666106116

Mater 61 arcanos inti at Cytheren 1116010εέ,

Tunc puer e 16060, manibus qut for 10 supinis

Nobile egemmato spequtum portaverat auro, 3

Hoc qaoque 1106116, ait, patriis megratius 61
Idm

1166661νί1 templis tptoque 1101661611 c't'ttr0.

. ubi idem vir doetus legit gemmato 00661101166116-ἶ
016111.Νο1111161066611006161111114 Syiv. 6.' v. 67·.,

Seu clausam magna Babylona refdegerat hasta,
¹ Seu Pelopis terras libertatemque Pet lasgam
· ⁴ Obruerat belto- magnoque cx agmine laudum
Fertur Τ66606061 tantum excusasse triumphos.

ltte etiarn· magnos fatis rumpentib'ut* 010166.1

’ ’ emendat longoque ex agmine 10611661 1161166166] quo
que Thebaid lib..2 1139. “
medium cava 666116 montis
insedere 10160.

, 110616. 36 00061161 insiditur, quamvis] 61161661 160110-
nem insumere, quam tuetur' vir 0166111661066611.
Μ110.101. 1. p. 185. 111 nota non plane spernam Ne-¹

” 6010 quo modo etiam vulgata blanditur 160110 0166616111
11111). 116660.
247 601166100666616 601011666161.

, Sed milti virginitas 10011000061661160601161611

Eripit ur 66616016 pudor. , Ι Μ

¹ Nollem derte nob. Heinsium 1606 0011166 00111066, quos
certe 11011 memorat, in textum 1616111111, praffcipue
, 0616161116 lectione 6163611ῑί01 1111111116111611666 alias
voces 16166 saepe 00666161161111111.11111,11161116116.61
Stant 8.γ111.16.3. 1161111016 6661161616 010111-
' 1111116600, · ⁴
¹ ” Accipe 10111660 [616616606611161311011010116

8111011161 1601016166 00106. Haecfatus 6006101

11111611116111161 M. . . .. ,.

Ι ’ Qus& (111161 sa admodum 1111011616 celeberr. 6611116111

 

