Ns ¹ ANINNNNNNNNNNN

¹ sio emendavit Falkenburgius. Vulgo 11111111, 111111 in
, ’,1111101 praeconi, quod futile. Ila saepe idam, utp.

91 1η«3111611111’κήρυκἐς 1100111111 111111 ὀπωπαί. ι,

10711111111)1111111115Ρ..·111.133.1111.13.ρ.811
l. 17. 110. Sed m viam. Longo vero intervallo post 11
1111111101 illa αφθογγα relinquunt Veneres Latinorum,
qui dicuntNNtN 1111111010. ItaovidiusTristN 453.
1111111 refert, digitis saepe 111 NNtNNNe 1111111111, N
ι · Et tacitam mensae 1111111111 0111101111. A
' . Proertiuslib. 3 6. 25. Tibulluslib. 1. 2. 21. ³
Illa Naro coram 11111111 anferrequNNcea
BlandaNNe conpo'N' 111 1111111111 1111111 No 111.
1 ubi evolvisse Broekhusium 1011111111511811111111111
0111111 1111011111 11011 Bas1o VII ¹ , s
1101111111 Nm cernere · ¹
Labra, Non ro. 1111 genas
011111111111111111111101. ι “ '
Digitio nutus quoque tribuitur m Scriptura Sacra Ριο
- 11111.6,13.1010111101110Ὁδάυτοςέννευειοφθαλμω
1111111111ιὸ1 πο11,111113111111 1111111111 δακτύλων. Now
‘ · , stro locomagis convenit Ovidius Amor 1. 4 17.
s Me specta NNtNNqu meos NNl tNmNNN lo'NNNcem:
Excipe-furtivas 11 refer ipaa 111101. .
, Verba superciliie 11111 voce loNNeNN'N dicam.-
Verba leges NgN‘NN‘, verba 11111111 mero.
Sed ad Ovidianam elegantiam 11111111 illi 1111111 nullo
, modo adspirant. Ultimumaut'em hemistichium aum·
¹ . 1111111111Νοηι1ο11114211092127.
Ε11111’ 1111111110 1111111101 1111111 κούρης.
1051111 1111110111 11111111111111111 recte Papius
. - Ι111111111111111111111111. ,
. 2⁰8 Ιη111111111111111111111111 11111111111111111111

. , Ε111111111111 porsigpa 1110111111 occulta 1111111111,
FigebatNNe iteNNm· χ ‘

Aliter at 1011111101111. Kromaims.

Ἰ Ι1

 

