¹ Nc 000000000000000

00100000ιᾶ1 puer, (ιο ιιι 0001101 quidem cristis prave- N
rat nuptiarum ιιοιιιιιι. (1000010 010 bumannum. Ari-N
0100001001ιο1.01).10.1ι.00.0001ι111)1)001000000101
. 060 μέν) ιον ὅρκον, cl Nal’ οικούσιόν τε και νόθον, 001ιέ001
’ ’ Γ-ιιιιὸν λόγον 001011001ον ιἰἰδονιένη καὶ ἡμίφωνον 000011
, λοιπε λέξιν τιν 10111 NNNNNN 0010101010 διαμνημονεύοιι
s* σον γιμον, ὃν σεμνη παρθένος, 011νὲ010110 λέγοιτο, NNNN
ν ’ ,001000 Ovidius 110. 4. ..11101 329 · 1
¹ · Νιιιι ab 100 10000100000100000 οιο notavit ι
’ . ῚΝιιιιιιίι,ι1ιιί0 011Αιιιοις.οιιῑοιιιιιῑιιιι’000 decebat.
- . 171. 011 κάμεν 1εἰσορόων ,ᾆιιοιλόχροον αὐχένι NcN'NNc.

10 banc 0001001100)- Nonnus lib 7. p 2.1.6 l. 21.

-’ ,Λσιιειιιος 00100101ον 1100110000 αὐχέναοιούρης. N
1101ιο 15. Ρ.426,1.10. 110.16.Ρ.438. 1. 28110301
Ῥ.854. 128. .·.’-. 1

. Ὄμμιιιιι 1011 000001010ιο1 ἄργυφον αὐχένα 1101010ςέ N
000ιίοι Non introspice et argentcam cervicem
, , , Bacchae. N
110 00)10011)00011110)ζ,0001 deberent NpleNdidam‚ (10001
errorem 'abis locis plprimis NonmiNccunt 100111). 38 P·N
070). ιι. . , ,
’ ’“ , Ἀργιιφέοιν εὔκυκλος 1001· φοιιιί00οτο μαζοῖιι. 1
. Nisi legendupi quis 00101 ANNNNN'NN oppositione non 101
10000010. 80601111). 47101208. 1. ..16
. = ''ANNNNN ιιοοφύρονιο 0001110. v . -
, 001 idem error, 01001 et lib. 40. p. 1022. l. 20. 0101110
’ 11010, nam argenbezcm p'ro 0111 1000100 cepisse vix crc-
erem. ·. ² N
175. Τίς cc 00100101ιὲον 1001ον 10101010 κελεύθοις.
ἐπέ 010 0010010000 0101100101 (11)ιί1 Ροὲιι. Solent enim ιο·
ccc et loculiones 00000100 a 00000 et 010 1000010000 01
orationem. Homcrbs Iliad T. 186 ·

. ἐν μοίρῃ 1011) ιιιινιιι διτιιεο ιιιὶ κἀι §lebas
Herodotus 1ιο 1. ο.01) 5. οι 2811100000, 0000. ,0.10.

25& διοίχνει δνσφάιονς αἰνιγμάτων ,
01000 ινιίοοιιν, ῃιιερ εὐμαθὴς 0011100 . ·

 

