110 · , ² 101010110010000]

mesopotomia 011 Ἱεροσόλυμα. (1000010001010 1000111-
’ 1100110081110111. Imitatus 001 Hieronymus in Esoi. 0ορ.
19. intantum, ut Magi 110 Oriente 010011Ι o doemoni-
1100-00000101110111101001Τι11011001111 9. 4. 40.
’ v 010001001001010 00010110 mori.
lid. 9000111001οι0, 01 1110110001 011 Voles. 11. 1, 649.

.·, 0001101 Phrygio 11001 postor 01 Ida.
Ovidius 11010096. 1. =
ἵ Ρο11100110 , Eois imitatrix 0100 ab Indis.
858110 00010 post 01100 01000100111110. Heimius. Virgilius
1100011111118. ν. 685.
’ 111000001100100100 variisque Λο1001110000110
Ductor 011 Aurorae populis 01111000 rubro
Aegyptum viresque Orientis et 01110000001001
Βο01001001111.’
110 emendat Marklaudus 011 8-101. 11119. 801006. 8. pro
, Victor.- aureole, dubito. V ictor enim Antonius aPo'e'ta
oonm'ode vocari 000 0100 0001110100 videtur, qui talem χ
se haberi volebat. Velleius Paterculus 11119, 8. Fugam „
suani, quio 0101ιο exierat, victoriam vocabat· Florus
lib. 4. cap. 10. §. 10. Ibi incredibili quodam. 00001110
- vecordia ferocior aliquanto jactus 001, quasi 01010001,
qui evaserat. Ibi Dukerum vide. Siepo 0000000100οη-
- 100 01111111 quasi 0110000011 potest: ex. gr. apud Virgulmm 3
, 10011119, 66.
Namque 111 conspecto 10 nicetio 1001001100 1000000110
Constitit.
ubi Servium quasi 1110110100. Ρο00100 Hieronymum
001001000000011100011011000110810110011119.80105 ’
0 98. .,
’ 11100101 Scythicos Lilyoosqite 01111000 Rhoas·
Ε1Ρ110010 110 ι000010110οι0. ’
Terentius 1300110111. 986 (11111100 Aethiopia 00101110·
lam, quod 1100001100 0000 quam Aethiopissam putot
, Donatus. De ipsa Atalanta viros 1100100 ab interpreti·

’ bus 1011110100 conferre operat orit-J a

 

