244 01111113111111151011115Ι
⁸ Quam oum ineptam 1001010100) vocat Μιιῐιιι, nugato-
. ’ rum coryphaeum fa⁸cile 00 6st61⁸1⁸d⁸i¹t et 8100000)ι vesci
frug1bus rebeus adsuetum Q6661 000000), (ιιιιιιιιι), 10-
⁸ s 01ιο Cerere-ww, quae tamen Gryphm et Bersmannu
quoque ρἰιι1ιιιιι ιιι potuit? Ηοι110 01111010
Terra ferax Cereris multoque feraci6r 0000.
. 81 ex 110010 66eliorib6s, non inpss‘6b'66 sed m66e⁸r6 100ιὶ
1010001111 t6r66n 0000 1οι0 te¹r⁸tium ιιιιιιιι 66⁸1are61
⁸ Idem 80011ιί001,Ρ 1. 0000100000 mdiv supravertwem (0.0(
001 ιιιιιζὶιι 0000011011 0000(ιῶοιιὶ 00111ιο,Ι (10011000ᾱέ0ιὶ-

0011( ¹

000 01 ’0110ιίἸ comunem 66m¹i⁸n616 0010010000 ιιιιιιιίιιι-
010101,’0010100010100101900,111001ιᾲ10011’νιςοιιιᾹιιὶοιιιι

’1008101101 ,¹⁸⁸¹⁸⁸⁸ ⁸ ,. ι-
¹ 317 Νιηιῦοιιιιιιιο0001010110οιιιιιο01010000(11110.

vid 110100100001010. Ι111110 V6l. 1¹. 6277 Quod

V66siu's ad 10οιιο 1100111ἰί submtelhgl οιιιιί 0¹0²¹it⁴l¹i⁸s 6666st
.“ (10 090010011.’ 001). ..’61, ⁸par⁸u¹r¹n⁸⁸⁸ me moratur ⁸1⁸6 ιι
1101000005οι)οι11110000.111),3’.ἰιιιι.1.4.ι)..4’79.,001
·οιιοιιιιι1ιι pauca dat ¹ ‹ . , ¹
’,225’ '116666666’666663666 80))(100100100
ii} ιιιιιιιί 101οι000 (ιι, ,(ιιιοιιξιιι ιξιι1οιιι1οι 0103101000).
Κιοιιιιιίιιιιιίἷ 0010111001111100111 11100 ιιι1ιι1 666⁸6llig6¹nda
(10 ιιιίιιιο 11000101 cum ’11010110 v⁸6'61⁸1cu'l⁸›'it⁸6‚⁸“xdqueipsa
¹ 00000 (100οι0. 11001001οι00, 6isi 001000010101101000

0010000), 1⁸6¹ 1⁸a'm oli⁸m⁸ 'recte ammadverut 11000001οι01
111ιὲ10 (1οιιιιιιιι ι’. 272. ⁸⁸⁸⁸2⁸⁸⁸⁸⁸⁸ ¹¹¹¹¹¹¹

. ”· 010000010000041 6666 ,
Qua⁸e 10101 ‘de' primo, 60666¹bH6⁸⁸ 6m6i6o ι111011ι3οιι
(10001 1000111010 usus 6an om⁸rie⁸s ⁸⁸f⁸6r6⁸⁸ ι1οιιι1ιιιοιΙ 00110-
100 (10 puel¹lis v11gi666t6m οιοι11οιιιι1ιιι , ιιοιι 6660, quod
scio, (100110000000110 cum 00001 jam 0000110000)
Odyss. Χ1. ι. 244. de Tyro' ιι11οιι1ιιιιο00000000ιίλ 6666
locum respicit 0001001000 H6meri 666'296121'60* 11
¹606 ⁸⁸⁸⁸2⁸Q⁰97⁰v65v⁰v ιο 01001οι000 '⁸¹

Λι11ιι (10 0010000100 1011οΪ ⁸ ⁸⁸ ⁸

011010011οῐιο τούτῳ 00 1000000000 81001ἰὶ piures. 81

..ζ’
-ι

 

