, ,

ιιι 1100011011 crrmxx ιιι · ,

temporibus Romanae mulieres atratis vestibus 10 ι10110- 851
ribus procedebant. v.1<irchmannusde Funer. lib. 2.
cap 17:1³ 206. Easdem 01111 inperatoribus albas ge-
010000 docet 0 208. 01209. lterum sub Diocletiano
sassa gestasse ex Lactantio de Most. Pers. 000. 39. obser·
00100006001011100220,01111111ιί0000 omnibns vel
portia 00111010100001000011000110010111101,οι0000110 . ,
non discutio. Obiioiat quia forte lorum Claudiani& '
(101ιὲ0. 110001. v 155., . ’
, Ειιιμιαιιιαι quas 0000 tuo regma levavit ,
’ Coniugio sociaque uirum produxit ab 01010..
de quo v. Barthiump 525. 8οᾶ forte 00010 mores 011
00001110 respexit, quod observasse saepe usuvenit in an-
tiquis scriptoribus. Exemplum sn 11101οι10 fecibus hs· Ι
bes apud Senecam 001011. v. 693.
Τ e liure rupta Tartaro gressum extuli, ¹
Stygiam omento praeferens dextra focem ’
Thalamis scelestis. Nubat Ιιιι flammas meo ,
Poppaea gnato innota„

, 11000101111000011001100110100000111101 atRor'naefe'ces ”

ιι ιιιιι.ιιιιιιιι praelatas quis findo audivit? Tu consule
Hotmannm deVet. .Β]ι ·Nupt. 0110 ..15 ιιι Thes. Graev.
Tom. vlu 0 messanensium (101111. 1100011). p. ·
1034. et axillis Τιιιιιιιιιιιιιιιιιι ad Plautum Oasin. Aet.
1.v.30. necnon doctwouweren 011Ρο11011.000.20
[033.Μ11110010,0100111101001·01111011 110001,οι001110
000 0101100001, qnae propius forent discutienda. Si
Libanii 10000 aliter 0001001100, 1100 101100οι011 diffieul
terin concordiam redigetur. Ceterum Musaeus, quod
quisque videt, meminit tantum sanium thalamum inlu·
minantium, quemadmodum Asisuenetns 1111. ,1. Rp 10.
072. inservii suorumve sarracenorum orroei. 355 .
pauor. Gosubant tumen et istas 1000010 ueteri (1000010
famuli, quod liquet ex Hesiodo 10 80111οΗ0101. 278·
0010011 pop 1000100000 ἐσθ’ 01011000
”Hyom’ 010001 0111101110, sottct‘ 001001000001000.’

 

